

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Activators &mdash; AbstractMenus  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Actions" href="actions.html" />
    <link rel="prev" title="Item format" href="item_format.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F05454" >
          

          
            <a href="../index.html" class="icon icon-home"> AbstractMenus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/how_to.html">How to create menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/hocon.html">HOCON format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="menu_structure.html">Menu structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="item_format.html">Item format</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Activators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#all-activators">All activators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activator-command">Activator <code class="docutils literal notranslate"><span class="pre">command</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-command">Single command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-with-aliases">Command with aliases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-with-arguments">Command with arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#activator-chat">Activator <code class="docutils literal notranslate"><span class="pre">chat</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#full-word-or-phrase">Full word or phrase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#part-of-a-word-phrase-symbol">Part of a word, phrase, symbol</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#worldguard-regions">WorldGuard regions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activator-regionjoin">Activator <code class="docutils literal notranslate"><span class="pre">regionJoin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#activator-regionleave">Activator <code class="docutils literal notranslate"><span class="pre">regionLeave</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#activator-clickitem">Activator <code class="docutils literal notranslate"><span class="pre">clickItem</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#activator-clicknpc">Activator <code class="docutils literal notranslate"><span class="pre">clickNPC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#entity-clicks">Entity clicks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activator-clickentity">Activator <code class="docutils literal notranslate"><span class="pre">clickEntity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#activator-shiftclickentity">Activator <code class="docutils literal notranslate"><span class="pre">shiftClickEntity</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#block-click">Block click</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activator-clickblock">Activator <code class="docutils literal notranslate"><span class="pre">clickBlock</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#activator-clickblocktype">Activator <code class="docutils literal notranslate"><span class="pre">clickBlockType</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#activators-button-lever-plate">Activators <code class="docutils literal notranslate"><span class="pre">button</span></code>, <code class="docutils literal notranslate"><span class="pre">lever</span></code>, <code class="docutils literal notranslate"><span class="pre">plate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#activator-table-sign">Activator <code class="docutils literal notranslate"><span class="pre">table</span></code> (sign)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activator-swapitems">Activator <code class="docutils literal notranslate"><span class="pre">swapItems</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_colors.html">Text formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/logical.html">Logical structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/input.html">User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/generation.html">Menu generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/general.html">Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/serializers.html">Types deserializing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/own_types.html">Create own types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/handlers.html">Data Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/variables.html">Variables API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/utils.html">Utils</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AbstractMenus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Activators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="activators">
<h1><a class="toc-backref" href="#id1">Activators</a><a class="headerlink" href="#activators" title="Permalink to this heading">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#activators" id="id1">Activators</a></p>
<ul>
<li><p><a class="reference internal" href="#all-activators" id="id2">All activators</a></p></li>
<li><p><a class="reference internal" href="#activator-command" id="id3">Activator <code class="docutils literal notranslate"><span class="pre">command</span></code></a></p>
<ul>
<li><p><a class="reference internal" href="#single-command" id="id4">Single command</a></p></li>
<li><p><a class="reference internal" href="#command-with-aliases" id="id5">Command with aliases</a></p></li>
<li><p><a class="reference internal" href="#command-with-arguments" id="id6">Command with arguments</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#activator-chat" id="id7">Activator <code class="docutils literal notranslate"><span class="pre">chat</span></code></a></p>
<ul>
<li><p><a class="reference internal" href="#full-word-or-phrase" id="id8">Full word or phrase</a></p></li>
<li><p><a class="reference internal" href="#part-of-a-word-phrase-symbol" id="id9">Part of a word, phrase, symbol</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#worldguard-regions" id="id10">WorldGuard regions</a></p>
<ul>
<li><p><a class="reference internal" href="#activator-regionjoin" id="id11">Activator <code class="docutils literal notranslate"><span class="pre">regionJoin</span></code></a></p></li>
<li><p><a class="reference internal" href="#activator-regionleave" id="id12">Activator <code class="docutils literal notranslate"><span class="pre">regionLeave</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#activator-clickitem" id="id13">Activator <code class="docutils literal notranslate"><span class="pre">clickItem</span></code></a></p></li>
<li><p><a class="reference internal" href="#activator-clicknpc" id="id14">Activator <code class="docutils literal notranslate"><span class="pre">clickNPC</span></code></a></p></li>
<li><p><a class="reference internal" href="#entity-clicks" id="id15">Entity clicks</a></p>
<ul>
<li><p><a class="reference internal" href="#activator-clickentity" id="id16">Activator <code class="docutils literal notranslate"><span class="pre">clickEntity</span></code></a></p></li>
<li><p><a class="reference internal" href="#activator-shiftclickentity" id="id17">Activator <code class="docutils literal notranslate"><span class="pre">shiftClickEntity</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#block-click" id="id18">Block click</a></p>
<ul>
<li><p><a class="reference internal" href="#activator-clickblock" id="id19">Activator <code class="docutils literal notranslate"><span class="pre">clickBlock</span></code></a></p></li>
<li><p><a class="reference internal" href="#activator-clickblocktype" id="id20">Activator <code class="docutils literal notranslate"><span class="pre">clickBlockType</span></code></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#activators-button-lever-plate" id="id21">Activators <code class="docutils literal notranslate"><span class="pre">button</span></code>, <code class="docutils literal notranslate"><span class="pre">lever</span></code>, <code class="docutils literal notranslate"><span class="pre">plate</span></code></a></p></li>
<li><p><a class="reference internal" href="#activator-table-sign" id="id22">Activator <code class="docutils literal notranslate"><span class="pre">table</span></code> (sign)</a></p></li>
<li><p><a class="reference internal" href="#activator-swapitems" id="id23">Activator <code class="docutils literal notranslate"><span class="pre">swapItems</span></code></a></p></li>
</ul>
</li>
</ul>
</div>
<p>Activator is an events that causes menu opening.</p>
<p>All activators must be inside the <code class="docutils literal notranslate"><span class="pre">activators</span></code> block in menu root along with parameters such a <code class="docutils literal notranslate"><span class="pre">title</span></code> and <code class="docutils literal notranslate"><span class="pre">size</span></code>. You can specify one or several activators, or you can make menu without activators. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">activators</span> <span class="p">{</span>
  <span class="n">command</span><span class="p">:</span> <span class="p">[</span> <span class="o">//</span> <span class="n">Open</span> <span class="n">menu</span> <span class="n">by</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">command</span> <span class="ow">in</span> <span class="nb">list</span>
    <span class="s2">&quot;menu&quot;</span><span class="p">,</span>
    <span class="s2">&quot;game&quot;</span>
  <span class="p">]</span>
  <span class="n">join</span><span class="p">:</span> <span class="n">true</span> <span class="o">//</span> <span class="n">Also</span> <span class="nb">open</span> <span class="n">menu</span> <span class="n">on</span> <span class="n">joining</span> <span class="n">to</span> <span class="n">server</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, the menu will be opened when you joined to the server, or if you enter <code class="docutils literal notranslate"><span class="pre">/menu</span></code> or <code class="docutils literal notranslate"><span class="pre">/game</span></code> command.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Many activators, such a <code class="docutils literal notranslate"><span class="pre">command</span></code> saves their state to get values and use them in menu. More about this cool feature read in <a class="reference internal" href="../advanced/input.html"><span class="doc">User input</span></a> article.</p>
</div>
<div class="section" id="all-activators">
<span id="activators-all"></span><h2><a class="toc-backref" href="#id2">All activators</a><a class="headerlink" href="#all-activators" title="Permalink to this heading">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 20%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>command</p></td>
<td><p>Multiple types</p></td>
<td><p>See example <a class="reference internal" href="#activ-cmd"><span class="std std-ref">Activator command</span></a></p></td>
<td><p>Open menu when command entered</p></td>
</tr>
<tr class="row-odd"><td><p>chat</p></td>
<td><p>Strings list</p></td>
<td><p>See example <a class="reference internal" href="#activ-chat"><span class="std std-ref">Activator chat</span></a></p></td>
<td><p>Open menu when entered some chat message</p></td>
</tr>
<tr class="row-even"><td><p>containsChat</p></td>
<td><p>Strings list</p></td>
<td><p>See example <a class="reference internal" href="#activ-chat"><span class="std std-ref">Activator chat</span></a></p></td>
<td><p>Open menu when chat message contains some word</p></td>
</tr>
<tr class="row-odd"><td><p>join</p></td>
<td><p>Boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">join:</span> <span class="pre">true</span></code></p></td>
<td><p>Open when player join the server</p></td>
</tr>
<tr class="row-even"><td><p>regionJoin</p></td>
<td><p>Strings list</p></td>
<td><p>See example <a class="reference internal" href="#activ-wg"><span class="std std-ref">WorldGuard regions</span></a></p></td>
<td><p>Open menu when player joined some WG region</p></td>
</tr>
<tr class="row-odd"><td><p>regionLeave</p></td>
<td><p>Strings list</p></td>
<td><p>See example <a class="reference internal" href="#activ-wg"><span class="std std-ref">WorldGuard regions</span></a></p></td>
<td><p>Open menu when player leaved some WG region</p></td>
</tr>
<tr class="row-even"><td><p>clickItem</p></td>
<td><p>Objects list</p></td>
<td><p>See example <a class="reference internal" href="#activ-item"><span class="std std-ref">Activator clickItem</span></a></p></td>
<td><p>Open menu when RMB click on the item in the hand</p></td>
</tr>
<tr class="row-odd"><td><p>clickNPC</p></td>
<td><p>Numbers list</p></td>
<td><p>See example <a class="reference internal" href="#activ-npc"><span class="std std-ref">Activator clickNPC</span></a></p></td>
<td><p>Open menu when RMB click on NPC (from Citizens)</p></td>
</tr>
<tr class="row-even"><td><p>clickEntity</p></td>
<td><p>Objects list</p></td>
<td><p>See example <a class="reference internal" href="#activ-entity"><span class="std std-ref">Activator clickEntity</span></a></p></td>
<td><p>Open menu when RMB click on entity</p></td>
</tr>
<tr class="row-odd"><td><p>shiftClickEntity</p></td>
<td><p>Objects list</p></td>
<td><p>See example <a class="reference internal" href="#activ-entity-shift"><span class="std std-ref">Activator shiftClickEntity</span></a></p></td>
<td><p>Open menu when Shift-RMB click on entity</p></td>
</tr>
<tr class="row-even"><td><p>clickBlock</p></td>
<td><p>Objects list</p></td>
<td><p>See example <a class="reference internal" href="#activ-block"><span class="std std-ref">Activator clickBlock</span></a></p></td>
<td><p>Open menu when some block in specified location clicked</p></td>
</tr>
<tr class="row-odd"><td><p>clickBlockType</p></td>
<td><p>Strings list</p></td>
<td><p>See example <a class="reference internal" href="#activ-block-type"><span class="std std-ref">Activator clickBlockType</span></a></p></td>
<td><p>Open menu when some block of specified type clicked</p></td>
</tr>
<tr class="row-even"><td><p>button</p></td>
<td><p>Objects list</p></td>
<td><p>See example <a class="reference internal" href="#activ-btn"><span class="std std-ref">Activators button, lever, plate</span></a></p></td>
<td><p>Open menu when button clicked</p></td>
</tr>
<tr class="row-odd"><td><p>lever</p></td>
<td><p>Objects list</p></td>
<td><p>See example <a class="reference internal" href="#activ-btn"><span class="std std-ref">Activators button, lever, plate</span></a></p></td>
<td><p>Open menu when lever shifted</p></td>
</tr>
<tr class="row-even"><td><p>plate</p></td>
<td><p>Objects list</p></td>
<td><p>See example <a class="reference internal" href="#activ-btn"><span class="std std-ref">Activators button, lever, plate</span></a></p></td>
<td><p>Open menu when plate activated</p></td>
</tr>
<tr class="row-odd"><td><p>table</p></td>
<td><p>Strings list</p></td>
<td><p>See example <a class="reference internal" href="#activ-sign"><span class="std std-ref">Activator table (sign)</span></a></p></td>
<td><p>Open menu when sign with some text clicked</p></td>
</tr>
<tr class="row-even"><td><p>swapItems</p></td>
<td><p>None</p></td>
<td><p>See example <a class="reference internal" href="#activ-swap-items"><span class="std std-ref">Activator swapItems</span></a></p></td>
<td><p>Open menu when player swaps item. By default it’s ‘F’ key</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="activator-command">
<span id="activ-cmd"></span><h2><a class="toc-backref" href="#id3">Activator <code class="docutils literal notranslate"><span class="pre">command</span></code></a><a class="headerlink" href="#activator-command" title="Permalink to this heading">¶</a></h2>
<p><strong>Extractor type</strong>: <a class="reference internal" href="placeholders.html#extractor-cmd"><span class="std std-ref">Command extractor</span></a></p>
<p>Open menu if player entered command. This activator has several formats which described below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Commands registering occurs during server startup. If you change command’s base name and reload plugin with <code class="docutils literal notranslate"><span class="pre">/am</span> <span class="pre">reload</span></code>, tab complete for new created command may not work. To make it work, you need to reload server. All other changes in commands, like changing arguments will work correctly.</p>
</div>
<div class="section" id="single-command">
<h3><a class="toc-backref" href="#id4">Single command</a><a class="headerlink" href="#single-command" title="Permalink to this heading">¶</a></h3>
<p>Just single command name without arguments. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">command</span><span class="p">:</span> <span class="s2">&quot;menu&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="command-with-aliases">
<h3><a class="toc-backref" href="#id5">Command with aliases</a><a class="headerlink" href="#command-with-aliases" title="Permalink to this heading">¶</a></h3>
<p>You can add aliases to your command. For this, you need to write <code class="docutils literal notranslate"><span class="pre">command</span></code> activator as list of strings. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">command</span><span class="p">:</span> <span class="p">[</span>
  <span class="s2">&quot;menu&quot;</span><span class="p">,</span>
  <span class="s2">&quot;game&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>When you enter <code class="docutils literal notranslate"><span class="pre">/menu</span></code> or <code class="docutils literal notranslate"><span class="pre">/game</span></code> command, menu will be opened.</p>
</div>
<div class="section" id="command-with-arguments">
<h3><a class="toc-backref" href="#id6">Command with arguments</a><a class="headerlink" href="#command-with-arguments" title="Permalink to this heading">¶</a></h3>
<p>This activator has other, more complex formats. You can build own commands with arguments. See <a class="reference internal" href="../advanced/input.html#building-commands"><span class="std std-ref">Commands building</span></a> topic to know how to do this.</p>
</div>
</div>
<div class="section" id="activator-chat">
<span id="activ-chat"></span><h2><a class="toc-backref" href="#id7">Activator <code class="docutils literal notranslate"><span class="pre">chat</span></code></a><a class="headerlink" href="#activator-chat" title="Permalink to this heading">¶</a></h2>
<p><strong>Extractor type</strong>: <em>None</em></p>
<div class="section" id="full-word-or-phrase">
<h3><a class="toc-backref" href="#id8">Full word or phrase</a><a class="headerlink" href="#full-word-or-phrase" title="Permalink to this heading">¶</a></h3>
<p>This is a list in which a word or words are specified, when you enter one of them in the chat, menu will be opened. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chat</span><span class="p">:</span> <span class="p">[</span> <span class="o">//</span> <span class="n">Ope</span> <span class="n">menu</span> <span class="n">when</span> <span class="n">entered</span> <span class="n">to</span> <span class="n">chat</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">messages</span>
  <span class="s2">&quot;hello&quot;</span><span class="p">,</span>
  <span class="s2">&quot;open the menu&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="part-of-a-word-phrase-symbol">
<h3><a class="toc-backref" href="#id9">Part of a word, phrase, symbol</a><a class="headerlink" href="#part-of-a-word-phrase-symbol" title="Permalink to this heading">¶</a></h3>
<p>This is a list in which you can specify words, phrases, etc. Menu will be opened if entered message contains at least one specified word, phrase or symbol. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">containsChat</span><span class="p">:</span> <span class="p">[</span>
  <span class="s2">&quot;hey&quot;</span><span class="p">,</span>
  <span class="s2">&quot;menu&quot;</span><span class="p">,</span>
  <span class="s2">&quot;or&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In this example, if player’s message contains <code class="docutils literal notranslate"><span class="pre">hey</span></code>, <code class="docutils literal notranslate"><span class="pre">menu</span></code> or <code class="docutils literal notranslate"><span class="pre">or</span></code> symbols together, then menu will be opened.</p>
</div>
</div>
<div class="section" id="worldguard-regions">
<span id="activ-wg"></span><h2><a class="toc-backref" href="#id10">WorldGuard regions</a><a class="headerlink" href="#worldguard-regions" title="Permalink to this heading">¶</a></h2>
<p><strong>Extractor type</strong>: <a class="reference internal" href="placeholders.html#extractor-region"><span class="std std-ref">Region extractor</span></a></p>
<p>These activators can only be used with the <a class="reference external" href="https://dev.bukkit.org/projects/worldguard">WorldGuard</a> plugin.
Also you need to enable <code class="docutils literal notranslate"><span class="pre">worldGuard</span></code> parameter in the AbstractMenus general config.</p>
<div class="section" id="activator-regionjoin">
<h3><a class="toc-backref" href="#id11">Activator <code class="docutils literal notranslate"><span class="pre">regionJoin</span></code></a><a class="headerlink" href="#activator-regionjoin" title="Permalink to this heading">¶</a></h3>
<p>Here listed regions which will open the menu when entering into them. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">regionJoin</span><span class="p">:</span> <span class="p">[</span>  <span class="o">//</span> <span class="n">Open</span> <span class="n">a</span> <span class="n">menu</span> <span class="n">when</span> <span class="n">enter</span> <span class="n">region</span>
  <span class="s2">&quot;spawn&quot;</span><span class="p">,</span>
  <span class="s2">&quot;otherRegion&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In this example, the menu will be opened if you enter to <code class="docutils literal notranslate"><span class="pre">spawn</span></code> or <code class="docutils literal notranslate"><span class="pre">otherRegion</span></code> region.</p>
</div>
<div class="section" id="activator-regionleave">
<h3><a class="toc-backref" href="#id12">Activator <code class="docutils literal notranslate"><span class="pre">regionLeave</span></code></a><a class="headerlink" href="#activator-regionleave" title="Permalink to this heading">¶</a></h3>
<p>Here listed regions which will open the menu when leaving a region. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">regionLeave</span><span class="p">:</span> <span class="p">[</span>  <span class="o">//</span> <span class="n">Open</span> <span class="n">menu</span> <span class="n">when</span> <span class="n">leaving</span> <span class="kn">from</span> <span class="nn">region</span>
  <span class="s2">&quot;pvp&quot;</span><span class="p">,</span>
  <span class="s2">&quot;someRegion&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In this example, the menu will be opened if you leave from <code class="docutils literal notranslate"><span class="pre">spawn</span></code> or <code class="docutils literal notranslate"><span class="pre">otherRegion</span></code> region.</p>
</div>
</div>
<div class="section" id="activator-clickitem">
<span id="activ-item"></span><h2><a class="toc-backref" href="#id13">Activator <code class="docutils literal notranslate"><span class="pre">clickItem</span></code></a><a class="headerlink" href="#activator-clickitem" title="Permalink to this heading">¶</a></h2>
<p><strong>Extractor type</strong>: <a class="reference internal" href="placeholders.html#extractor-item"><span class="std std-ref">Item extractor</span></a></p>
<p>You can add activator to open menu when some item clicked by right click in player’s hand.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clickItem</span> <span class="p">{</span>
  <span class="n">material</span><span class="p">:</span> <span class="n">STONE</span>
  <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Open menu&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Make sure that you specified all item properties. If some property missing, plugin won’t handle click on required item.</p>
</div>
</div>
<div class="section" id="activator-clicknpc">
<span id="activ-npc"></span><h2><a class="toc-backref" href="#id14">Activator <code class="docutils literal notranslate"><span class="pre">clickNPC</span></code></a><a class="headerlink" href="#activator-clicknpc" title="Permalink to this heading">¶</a></h2>
<p><strong>Extractor type</strong>: <a class="reference internal" href="placeholders.html#extractor-npc"><span class="std std-ref">NPC extractor</span></a></p>
<p>Here listed NPC id which will open the menu when click NPC. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clickNPC</span><span class="p">:</span> <span class="p">[</span>
  <span class="mi">1</span><span class="p">,</span>
  <span class="mi">23</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In this example, the menu will be opened if you clicked on the NPC with id <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">23</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To find NPC id just type <code class="docutils literal notranslate"><span class="pre">/npc</span> <span class="pre">sel</span></code> while you looking at NPC. After this enter <code class="docutils literal notranslate"><span class="pre">/npc</span></code> command.</p>
</div>
</div>
<div class="section" id="entity-clicks">
<h2><a class="toc-backref" href="#id15">Entity clicks</a><a class="headerlink" href="#entity-clicks" title="Permalink to this heading">¶</a></h2>
<p>Open menu by clicking on entity. There are two types of this activator: for simple clicks and clicks with <code class="docutils literal notranslate"><span class="pre">Shift</span></code> key pressed.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All entity types can be found <a class="reference external" href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html">here</a>.</p>
</div>
<div class="section" id="activator-clickentity">
<span id="activ-entity"></span><h3><a class="toc-backref" href="#id16">Activator <code class="docutils literal notranslate"><span class="pre">clickEntity</span></code></a><a class="headerlink" href="#activator-clickentity" title="Permalink to this heading">¶</a></h3>
<p><strong>Extractor type</strong>: <a class="reference internal" href="placeholders.html#extractor-entity"><span class="std std-ref">Entity extractor</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">clickEntity</span></code> activator is a <a class="reference internal" href="../start/hocon.html#hocon-list-obj"><span class="std std-ref">list of objects</span></a>. Each object is a simple entity data. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clickEntity</span> <span class="p">{</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">ZOMBIE</span>
  <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;&amp;eZombie&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want to add multiple entities, you can use this activator as list. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clickEntity</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">ZOMBIE</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;&amp;eZombie&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">PLAYER</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Each object have parameters:</p>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>Bukkit’s type of the entity.</p>
</dd>
<dt class="field-even">name</dt>
<dd class="field-even"><p>[Optional]. Display name of the entity.</p>
</dd>
</dl>
<p>In this example we specified <code class="docutils literal notranslate"><span class="pre">PLAYER</span></code> entity and <code class="docutils literal notranslate"><span class="pre">ZOMBIE</span></code> entity with <code class="docutils literal notranslate"><span class="pre">&amp;eZombie</span></code> name. If player clicked on any player or zombie named <code class="docutils literal notranslate"><span class="pre">&amp;eZombie</span></code>, menu will be opened.</p>
</div>
<div class="section" id="activator-shiftclickentity">
<span id="activ-entity-shift"></span><h3><a class="toc-backref" href="#id17">Activator <code class="docutils literal notranslate"><span class="pre">shiftClickEntity</span></code></a><a class="headerlink" href="#activator-shiftclickentity" title="Permalink to this heading">¶</a></h3>
<p><strong>Extractor type</strong>: <a class="reference internal" href="placeholders.html#extractor-entity"><span class="std std-ref">Entity extractor</span></a></p>
<p>This activator format similar to <a class="reference internal" href="#activ-entity"><span class="std std-ref">Activator clickEntity</span></a>. The only difference is that this activator will open menu only if player sneaking (usually by <code class="docutils literal notranslate"><span class="pre">Shift</span></code> key) while click on entity. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shiftClickEntity</span> <span class="p">{</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">PLAYER</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you want to add multiple entities, you can use this activator as list. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shiftClickEntity</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">ZOMBIE</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;&amp;eZombie&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">PLAYER</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="block-click">
<h2><a class="toc-backref" href="#id18">Block click</a><a class="headerlink" href="#block-click" title="Permalink to this heading">¶</a></h2>
<p>Block click activators handles clocking on block (right and left click). THere are two types of this activator, to check click by block location, or block type (material).</p>
<div class="section" id="activator-clickblock">
<span id="activ-block"></span><h3><a class="toc-backref" href="#id19">Activator <code class="docutils literal notranslate"><span class="pre">clickBlock</span></code></a><a class="headerlink" href="#activator-clickblock" title="Permalink to this heading">¶</a></h3>
<p><strong>Extractor type</strong>: <a class="reference internal" href="placeholders.html#extractor-block"><span class="std std-ref">Block extractor</span></a></p>
<p>In this code block you can specify location of some world’s block. If player click on this block, menu will be opened.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clickBlock</span> <span class="p">{</span>
  <span class="n">world</span><span class="p">:</span> <span class="s2">&quot;world&quot;</span>
  <span class="n">x</span><span class="p">:</span> <span class="mf">0.0</span>
  <span class="n">y</span><span class="p">:</span> <span class="mf">0.0</span>
  <span class="n">z</span><span class="p">:</span> <span class="mf">0.0</span>
  <span class="n">yaw</span><span class="p">:</span> <span class="mf">0.0</span>
  <span class="n">pitch</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And short version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clickBlock</span><span class="p">:</span> <span class="s2">&quot;world, 0.0, 0.0, 0.0, 0.0, 0.0&quot;</span>
</pre></div>
</div>
<p>This version has format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clickBlock</span><span class="p">:</span> <span class="s2">&quot;&lt;world&gt;, &lt;x&gt;, &lt;y&gt;, &lt;z&gt;, &lt;yaw&gt;, &lt;pitch&gt;&quot;</span>
</pre></div>
</div>
<p>There is ability to specify several locations, since <code class="docutils literal notranslate"><span class="pre">clickBlock</span></code> is a list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clickBlock</span><span class="p">:</span> <span class="p">[</span>
  <span class="s2">&quot;world, 0, 0, 0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;world, 1, 1, 1&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="activator-clickblocktype">
<span id="activ-block-type"></span><h3><a class="toc-backref" href="#id20">Activator <code class="docutils literal notranslate"><span class="pre">clickBlockType</span></code></a><a class="headerlink" href="#activator-clickblocktype" title="Permalink to this heading">¶</a></h3>
<p><strong>Extractor type</strong>: <a class="reference internal" href="placeholders.html#extractor-block"><span class="std std-ref">Block extractor</span></a></p>
<p>In this code block you can specify type of some world’s block. If player click on block of specified type, menu will be opened. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clickBlockType</span><span class="p">:</span> <span class="n">STONE</span>
</pre></div>
</div>
<p>If you want to add multiple block types, you can use this activator as list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clickBlockType</span><span class="p">:</span> <span class="p">[</span>
  <span class="n">STONE</span><span class="p">,</span>
  <span class="n">CAKE</span>
<span class="p">]</span>
</pre></div>
</div>
<p>On servers with version 1.12.2 or lesser you can use numeric ids.</p>
</div>
</div>
<div class="section" id="activators-button-lever-plate">
<span id="activ-btn"></span><h2><a class="toc-backref" href="#id21">Activators <code class="docutils literal notranslate"><span class="pre">button</span></code>, <code class="docutils literal notranslate"><span class="pre">lever</span></code>, <code class="docutils literal notranslate"><span class="pre">plate</span></code></a><a class="headerlink" href="#activators-button-lever-plate" title="Permalink to this heading">¶</a></h2>
<p><strong>Extractor type</strong>: <a class="reference internal" href="placeholders.html#extractor-block"><span class="std std-ref">Block extractor</span></a></p>
<p>A <code class="docutils literal notranslate"><span class="pre">button</span></code>, <code class="docutils literal notranslate"><span class="pre">lever</span></code> and <code class="docutils literal notranslate"><span class="pre">plate</span></code> activators has same format. Below is example for buttons:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">button</span> <span class="p">{</span>
  <span class="n">world</span><span class="p">:</span> <span class="s2">&quot;world&quot;</span>
  <span class="n">x</span><span class="p">:</span> <span class="mf">0.0</span>
  <span class="n">y</span><span class="p">:</span> <span class="mf">0.0</span>
  <span class="n">z</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The location, as in other places, can be specified in one line:</p>
<p><code class="docutils literal notranslate"><span class="pre">button:</span> <span class="pre">&quot;&lt;x&gt;,</span> <span class="pre">&lt;y&gt;,</span> <span class="pre">&lt;z&gt;&quot;</span></code> - The world will default (<code class="docutils literal notranslate"><span class="pre">world</span></code>). Yaw and Pitch are zero.</p>
<p><code class="docutils literal notranslate"><span class="pre">button:</span> <span class="pre">&quot;world,</span> <span class="pre">&lt;x&gt;,</span> <span class="pre">&lt;y&gt;,</span> <span class="pre">&lt;z&gt;&quot;</span></code> - Yaw and Pitch are zero.</p>
<p><code class="docutils literal notranslate"><span class="pre">button:</span> <span class="pre">&quot;world,</span> <span class="pre">&lt;x&gt;,</span> <span class="pre">&lt;y&gt;,</span> <span class="pre">&lt;z&gt;,</span> <span class="pre">&lt;yaw&gt;,</span> <span class="pre">&lt;pitch&gt;&quot;</span></code> - Includes all location parameters.</p>
<p>There is ability to specify several locations, since <code class="docutils literal notranslate"><span class="pre">button</span></code>, <code class="docutils literal notranslate"><span class="pre">lever</span></code> and <code class="docutils literal notranslate"><span class="pre">plate</span></code> is a lists.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plate</span><span class="p">:</span> <span class="p">[</span>
  <span class="s2">&quot;world, 0, 0, 0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;world, 3, 1, 8&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="activator-table-sign">
<span id="activ-sign"></span><h2><a class="toc-backref" href="#id22">Activator <code class="docutils literal notranslate"><span class="pre">table</span></code> (sign)</a><a class="headerlink" href="#activator-table-sign" title="Permalink to this heading">¶</a></h2>
<p><strong>Extractor type</strong>: <em>None</em></p>
<p>The <code class="docutils literal notranslate"><span class="pre">table</span></code> activator is a <a class="reference internal" href="../start/hocon.html#hocon-list-str"><span class="std std-ref">strings list</span></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">table</span><span class="p">:</span> <span class="p">[</span>
  <span class="s2">&quot;[OPEN]&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In this example, the label in the first line should be the text <code class="docutils literal notranslate"><span class="pre">[OPEN]</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">table</span><span class="p">:</span> <span class="p">[</span>
  <span class="s2">&quot;[OPEN]&quot;</span>
  <span class="s2">&quot;&quot;</span>
  <span class="s2">&quot;menu&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In this example, the label in the first line should be the text <code class="docutils literal notranslate"><span class="pre">[OPEN]</span></code>, and on the third a <code class="docutils literal notranslate"><span class="pre">menu</span></code>.</p>
</div>
<div class="section" id="activator-swapitems">
<span id="activ-swap-items"></span><h2><a class="toc-backref" href="#id23">Activator <code class="docutils literal notranslate"><span class="pre">swapItems</span></code></a><a class="headerlink" href="#activator-swapitems" title="Permalink to this heading">¶</a></h2>
<p><strong>Extractor type</strong>: <em>None</em></p>
<p>This activator opens menu if player press key to swap items. By default this key is <code class="docutils literal notranslate"><span class="pre">F</span></code>.
Since this activator has no any arguments, we will use just <code class="docutils literal notranslate"><span class="pre">true</span></code> value. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">activators</span> <span class="p">{</span>
  <span class="n">swapItems</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This activator works only for MC 1.9+</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="actions.html" class="btn btn-neutral float-right" title="Actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="item_format.html" class="btn btn-neutral float-left" title="Item format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Nanit.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>