<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu structure &mdash; AbstractMenus  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Item format" href="item_format.html" />
    <link rel="prev" title="Tips" href="../start/tips.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F05454" >

          
          
          <a href="../index.html" class="icon icon-home">
            AbstractMenus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/how_to.html">How to create menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/hocon.html">HOCON format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/tips.html">Tips</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Features</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Menu structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#menu-file">Menu file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-menu-file">Single menu file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiple-menu-file">Multiple menu file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#menu-properties">Menu properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auto-refresh">Auto refresh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#buttons">Buttons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#display-rules">Display rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#click-processing">Click processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inventory-type">Inventory type</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hopper">Hopper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dispenser">Dispenser</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#binding-button-properties-to-rules">Binding button properties to rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multiple-bindings">Multiple bindings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="item_format.html">Item format</a></li>
<li class="toctree-l1"><a class="reference internal" href="activators.html">Activators</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_colors.html">Text formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/logical.html">Logical structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/input.html">User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/generation.html">Menu generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/drag-and-drop.html">Drag and drop</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/general.html">Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/serializers.html">Types deserializing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/own_types.html">Create own types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/handlers.html">Data Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/variables.html">Variables API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F05454" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AbstractMenus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Menu structure</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="menu-structure">
<h1><a class="toc-backref" href="#id4" role="doc-backlink">Menu structure</a><a class="headerlink" href="#menu-structure" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#menu-structure" id="id4">Menu structure</a></p>
<ul>
<li><p><a class="reference internal" href="#menu-file" id="id5">Menu file</a></p>
<ul>
<li><p><a class="reference internal" href="#single-menu-file" id="id6">Single menu file</a></p></li>
<li><p><a class="reference internal" href="#multiple-menu-file" id="id7">Multiple menu file</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#menu-properties" id="id8">Menu properties</a></p></li>
<li><p><a class="reference internal" href="#auto-refresh" id="id9">Auto refresh</a></p></li>
<li><p><a class="reference internal" href="#buttons" id="id10">Buttons</a></p>
<ul>
<li><p><a class="reference internal" href="#display-rules" id="id11">Display rules</a></p></li>
<li><p><a class="reference internal" href="#click-processing" id="id12">Click processing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#inventory-type" id="id13">Inventory type</a></p>
<ul>
<li><p><a class="reference internal" href="#hopper" id="id14">Hopper</a></p></li>
<li><p><a class="reference internal" href="#dispenser" id="id15">Dispenser</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#binding-button-properties-to-rules" id="id16">Binding button properties to rules</a></p>
<ul>
<li><p><a class="reference internal" href="#multiple-bindings" id="id17">Multiple bindings</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<p>If you already know <a class="reference internal" href="../start/how_to.html"><span class="doc">How to create menu</span></a>, so here you will learn in details about menu structure and other useful features of the plugin.</p>
<section id="menu-file">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Menu file</a><a class="headerlink" href="#menu-file" title="Permalink to this heading"></a></h2>
<p>Each menu file can contain only menu or several related menus.</p>
<section id="single-menu-file">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Single menu file</a><a class="headerlink" href="#single-menu-file" title="Permalink to this heading"></a></h3>
<p>You may be already met with single menu file though <a class="reference internal" href="../start/how_to.html"><span class="doc">How to create menu</span></a> lesson. Below an example of single-file menu.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">title</span><span class="p">:</span> <span class="s2">&quot;&amp;8Menu&quot;</span>
<span class="n">size</span><span class="p">:</span> <span class="mi">6</span>
<span class="n">activators</span> <span class="p">{</span>
  <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;menu&quot;</span>
<span class="p">}</span>
<span class="n">items</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="n">slot</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">texture</span><span class="p">:</span> <span class="s2">&quot;783db86bb86dc2ec494e2ffca77765810ed11a52efef4e5c85252ec39a26c0&quot;</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Purple-head dwarf&quot;</span>
    <span class="n">lore</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;The talking head!&quot;</span>
      <span class="s2">&quot;&quot;</span>
      <span class="s2">&quot;&gt;&gt; Click to say </span><span class="se">\&quot;</span><span class="s2">Hello!</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
    <span class="p">]</span>
    <span class="n">rules</span> <span class="p">{</span>
      <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;some.permission&quot;</span>
    <span class="p">}</span>
    <span class="n">click</span> <span class="p">{</span>
      <span class="n">rules</span> <span class="p">{</span>
        <span class="n">money</span><span class="p">:</span> <span class="mi">100</span>
      <span class="p">}</span>
      <span class="n">actions</span> <span class="p">{</span>
        <span class="n">command</span> <span class="p">{</span>
          <span class="n">player</span><span class="p">:</span> <span class="s2">&quot;me Hello!&quot;</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="n">denyActions</span> <span class="p">{</span>
        <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;You don&#39;t have enough money&quot;</span>
        <span class="n">sound</span><span class="p">:</span> <span class="s2">&quot;ENTITY_VILLAGER_NO&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Menu structure may seem difficult at first sight, but don’t be afraid, as you will move forward through the docs you will learn how each part of the plugin works.</p>
</section>
<section id="multiple-menu-file">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Multiple menu file</a><a class="headerlink" href="#multiple-menu-file" title="Permalink to this heading"></a></h3>
<p>If you are making a small sub-menu, this may has sense to do it in a single file with other related menus. To do this, the plugin has a design that allows you to create several menus in a single file. In this case, the menu name will be considered the name of the block in which it is created. Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">menus</span> <span class="p">{</span>
  <span class="n">my_awesome_menu</span> <span class="p">{</span> <span class="o">//</span> <span class="n">Unique</span> <span class="n">menu</span> <span class="n">name</span>
    <span class="n">title</span><span class="p">:</span> <span class="s2">&quot;My menu&quot;</span>
    <span class="n">size</span><span class="p">:</span> <span class="mi">6</span>
    <span class="n">items</span><span class="p">:</span> <span class="p">[</span>
      <span class="o">...</span>
    <span class="p">]</span>
  <span class="p">}</span>
  <span class="n">my_another_menu</span> <span class="p">{</span>
    <span class="n">title</span><span class="p">:</span> <span class="s2">&quot;My another menu&quot;</span>
    <span class="n">size</span><span class="p">:</span> <span class="mi">1</span>
    <span class="n">items</span><span class="p">:</span> <span class="p">[</span>
      <span class="o">...</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>All menus listed in the main <code class="docutils literal notranslate"><span class="pre">menus</span></code> block. In the example above you can see 2 separate menus in the same file.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All menus names inside <code class="docutils literal notranslate"><span class="pre">menus</span></code> block must be unique. If you have several menus with same name, even in different files, plugin will use only last one.</p>
</div>
</section>
</section>
<section id="menu-properties">
<span id="id1"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink">Menu properties</a><a class="headerlink" href="#menu-properties" title="Permalink to this heading"></a></h2>
<p>The table below contains all the properties of menu which you can specify in menu root.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>title</p></td>
<td><p>String</p></td>
<td><p>Yes</p></td>
<td><p>Set the title of a menu</p></td>
</tr>
<tr class="row-odd"><td><p>size</p></td>
<td><p>Number</p></td>
<td><p>Yes</p></td>
<td><p>Set the vertical size of a menu (rows count)</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>String</p></td>
<td><p>No</p></td>
<td><p><a class="reference internal" href="#struct-inventory-type"><span class="std std-ref">Inventory type</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>items</p></td>
<td><p>Objects list</p></td>
<td><p>No</p></td>
<td><p>Menu items (buttons)</p></td>
</tr>
<tr class="row-even"><td><p>activators</p></td>
<td><p>Object</p></td>
<td><p>No</p></td>
<td><p>An <a class="reference internal" href="activators.html"><span class="doc">Activators</span></a> to open menu</p></td>
</tr>
<tr class="row-odd"><td><p>rules</p></td>
<td><p>Objects list</p></td>
<td><p>No</p></td>
<td><p>A <a class="reference internal" href="rules.html"><span class="doc">Rules</span></a> to open menu. If even one of those rule is <code class="docutils literal notranslate"><span class="pre">false</span></code> then menu won’t be opened</p></td>
</tr>
<tr class="row-even"><td><p>preOpenActions</p></td>
<td><p>Object</p></td>
<td><p>No</p></td>
<td><p>An <a class="reference internal" href="actions.html"><span class="doc">Actions</span></a>, that will be performed <strong>before</strong> inventory creation and menu opening</p></td>
</tr>
<tr class="row-odd"><td><p>openActions</p></td>
<td><p>Object</p></td>
<td><p>No</p></td>
<td><p>An <a class="reference internal" href="actions.html"><span class="doc">Actions</span></a>, that will be performed <strong>before</strong> the menu opened, but <strong>after</strong> open rules successfully checked and inventory created</p></td>
</tr>
<tr class="row-even"><td><p>postOpenActions</p></td>
<td><p>Object</p></td>
<td><p>No</p></td>
<td><p>An <a class="reference internal" href="actions.html"><span class="doc">Actions</span></a>, that will be performed <strong>after</strong> the menu opened</p></td>
</tr>
<tr class="row-odd"><td><p>denyActions</p></td>
<td><p>Object</p></td>
<td><p>No</p></td>
<td><p>An <a class="reference internal" href="actions.html"><span class="doc">Actions</span></a> that will be performed if at least one rule is <code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-even"><td><p>closeActions</p></td>
<td><p>Object</p></td>
<td><p>No</p></td>
<td><p>An <a class="reference internal" href="actions.html"><span class="doc">Actions</span></a> that will be performed <strong>after</strong> menu closed</p></td>
</tr>
<tr class="row-odd"><td><p>updateActions</p></td>
<td><p>Object</p></td>
<td><p>No</p></td>
<td><p>An <a class="reference internal" href="actions.html"><span class="doc">Actions</span></a> that will be performed when menu updated by <code class="docutils literal notranslate"><span class="pre">updateInterval</span></code></p></td>
</tr>
<tr class="row-even"><td><p>updateInterval</p></td>
<td><p>Number</p></td>
<td><p>No</p></td>
<td><p>An interval of menu refreshing in ticks. If not specified, menu will not be updated automatically</p></td>
</tr>
<tr class="row-odd"><td><p><strong>For drag-and-drop</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>draggable</p></td>
<td><p><a class="reference internal" href="item_format.html#prop-slot"><span class="std std-ref">Slot</span></a></p></td>
<td><p>No</p></td>
<td><p>Define allowed slots for placing and taking items</p></td>
</tr>
<tr class="row-odd"><td><p>onPlaceItem</p></td>
<td><p>Object</p></td>
<td><p>No</p></td>
<td><p>An <a class="reference internal" href="actions.html"><span class="doc">Actions</span></a> that will be performed if player place item in allowed slot</p></td>
</tr>
<tr class="row-even"><td><p>onTakeItem</p></td>
<td><p>Object</p></td>
<td><p>No</p></td>
<td><p>An <a class="reference internal" href="actions.html"><span class="doc">Actions</span></a> that will be performed if player take item from allowed slot</p></td>
</tr>
<tr class="row-odd"><td><p>onDragItem</p></td>
<td><p>Object</p></td>
<td><p>No</p></td>
<td><p>An <a class="reference internal" href="actions.html"><span class="doc">Actions</span></a> that will be performed if player place or take item using allowed slots</p></td>
</tr>
</tbody>
</table>
<p>To learn drag-and-drop feature, go to the <a class="reference internal" href="../advanced/drag-and-drop.html"><span class="doc">Drag and drop</span></a> page (<strong>for advanced users</strong>).</p>
</section>
<section id="auto-refresh">
<span id="struct-auto-refresh"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink">Auto refresh</a><a class="headerlink" href="#auto-refresh" title="Permalink to this heading"></a></h2>
<p>A bit more detailed about the <code class="docutils literal notranslate"><span class="pre">updateInterval</span></code> property. If you want to create a menu with auto refresh of items, placeholders and any other dynamic data, you can specify the interval for updating the menu. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">title</span><span class="p">:</span> <span class="s2">&quot;Dynamic menu&quot;</span>
<span class="n">size</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">updateInterval</span><span class="p">:</span> <span class="mi">40</span>
<span class="n">items</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="n">slot</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">material</span><span class="p">:</span> <span class="n">CAKE</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Players: </span><span class="si">%s</span><span class="s2">erver_players%&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The menu above will be refreshed every 2 seconds. Along with this, the item that display the number of players on the server will be refreshed along with the placeholder <code class="docutils literal notranslate"><span class="pre">%server_players%</span></code>.</p>
<p>In the example above we used the default placeholders. More about placeholders you can find on <a class="reference internal" href="placeholders.html"><span class="doc">Placeholders</span></a> page.</p>
<p>If you want to do some job when menu updated by <code class="docutils literal notranslate"><span class="pre">updateInterval</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">updateActions</span></code> block.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">title</span><span class="p">:</span> <span class="s2">&quot;Timer&quot;</span>
<span class="n">size</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">updateInterval</span><span class="p">:</span> <span class="mi">20</span>
<span class="n">updateActions</span> <span class="p">{</span>
  <span class="n">incVar</span><span class="p">:</span> <span class="s2">&quot;counter:1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, global variable <code class="docutils literal notranslate"><span class="pre">counter</span></code> will be incremented every time menu updated. In our case, with a period of 1 second (20 ticks).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Actions inside <code class="docutils literal notranslate"><span class="pre">updateActions</span></code> will be performed before items updates, so if you change some variable inside, the result will be seen immediately.</p>
</div>
</section>
<section id="buttons">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Buttons</a><a class="headerlink" href="#buttons" title="Permalink to this heading"></a></h2>
<p>The button in the menu is an ordinary item (see <a class="reference internal" href="item_format.html"><span class="doc">Item format</span></a>) with advanced functionality. Below are all parameters that may be specified in addition to the standard parameters of an item.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>slot</p></td>
<td><p>Multiple</p></td>
<td><p>Yes</p></td>
<td><p>Set position of an item</p></td>
</tr>
<tr class="row-odd"><td><p>rules</p></td>
<td><p>Objects list</p></td>
<td><p>No</p></td>
<td><p>A <a class="reference internal" href="rules.html"><span class="doc">Rules</span></a> to display buttons in the menu</p></td>
</tr>
<tr class="row-even"><td><p>mrules</p></td>
<td><p>Objects list</p></td>
<td><p>No</p></td>
<td><p>Additional <a class="reference internal" href="rules.html"><span class="doc">Rules</span></a> block, existing only inside the button. These rules have no effect on whether the button is displayed. They are needed only for independent checks and performing actions</p></td>
</tr>
<tr class="row-odd"><td><p>click</p></td>
<td><p>Object</p></td>
<td><p>No</p></td>
<td><p>Contains actions which will execute when player click on item</p></td>
</tr>
</tbody>
</table>
<p>As you can see, only the <code class="docutils literal notranslate"><span class="pre">slot</span></code> property required for the button, because the menu item always must be in a specific slot or slots.</p>
<section id="display-rules">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Display rules</a><a class="headerlink" href="#display-rules" title="Permalink to this heading"></a></h3>
<p>A buttons can be displayed without any rules. But you can also add rules for displaying a button in the menu’s inventory. These rules will limit showing some buttons if the player doesn’t matches with the rules.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">items</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="n">slot</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">material</span><span class="p">:</span> <span class="n">IRON_SWORD</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="n">slot</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">material</span><span class="p">:</span> <span class="n">DIAMOND_SWORD</span>
    <span class="n">rules</span> <span class="p">{</span>
      <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;some.perm&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In this example, the menu has two items. The first (Iron Sword) will be always displayed in slot 0. The second (Diamond Sword) will be displayed in slot 0 and will replace the first item only if the player have permission <code class="docutils literal notranslate"><span class="pre">some.perm</span></code>.</p>
</section>
<section id="click-processing">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Click processing</a><a class="headerlink" href="#click-processing" title="Permalink to this heading"></a></h3>
<p>Almost any menu is useless without processing button clicks. The plugin provides a convenient system for processing clicks on buttons.</p>
<p>Let’s take a look at the <code class="docutils literal notranslate"><span class="pre">click</span></code> block. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">items</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="n">slot</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">material</span><span class="p">:</span> <span class="n">DIAMOND_SWORD</span>
    <span class="n">click</span> <span class="p">{</span>
      <span class="n">left</span> <span class="p">{</span>
        <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;Hello&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Inside the <code class="docutils literal notranslate"><span class="pre">click</span></code> block, the <code class="docutils literal notranslate"><span class="pre">left</span></code> block is specified. This is just type of click that triggers the actions inside the block. Inside the block responsible for the type of click, you can describe the same actions and rules as in the <code class="docutils literal notranslate"><span class="pre">click</span></code> block.</p>
<p>You can find all types of clicks here. We’ve described the most useful of them.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Click type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LEFT</p></td>
<td><p>Left mouse button click</p></td>
</tr>
<tr class="row-odd"><td><p>RIGHT</p></td>
<td><p>Right mouse button click</p></td>
</tr>
<tr class="row-even"><td><p>MIDDLE</p></td>
<td><p>Middle mouse button click</p></td>
</tr>
<tr class="row-odd"><td><p>SHIFT_LEFT</p></td>
<td><p>Left mouse button click with Shift pressed</p></td>
</tr>
<tr class="row-even"><td><p>SHIFT_RIGHT</p></td>
<td><p>Left mouse button click with Shift pressed</p></td>
</tr>
<tr class="row-odd"><td><p>DOUBLE_CLICK</p></td>
<td><p>Double left mouse button click</p></td>
</tr>
</tbody>
</table>
<p>Any of these types can be used inside <code class="docutils literal notranslate"><span class="pre">click</span></code> block either individually or together with other types.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">items</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="n">slot</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">material</span><span class="p">:</span> <span class="n">STONE</span>
    <span class="n">click</span> <span class="p">{</span>
      <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;That was the click&quot;</span> <span class="o">//</span> <span class="n">Will</span> <span class="n">be</span> <span class="n">displayed</span> <span class="n">on</span> <span class="nb">any</span> <span class="n">click</span>
      <span class="n">right</span> <span class="p">{</span>
        <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;That was RMB click&quot;</span> <span class="o">//</span> <span class="n">Will</span> <span class="n">be</span> <span class="n">displayed</span> <span class="n">on</span> <span class="n">RMB</span> <span class="n">click</span>
      <span class="p">}</span>
      <span class="n">middle</span> <span class="p">{</span>
        <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;That was MMB click&quot;</span> <span class="o">//</span> <span class="n">Will</span> <span class="n">be</span> <span class="n">displayed</span> <span class="n">on</span> <span class="n">MMB</span> <span class="n">click</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="inventory-type">
<span id="struct-inventory-type"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink">Inventory type</a><a class="headerlink" href="#inventory-type" title="Permalink to this heading"></a></h2>
<p>You can use other types of inventorym not only chest.
For this use <code class="docutils literal notranslate"><span class="pre">type</span></code> property of menu. This property accepts type name of inventory.
All type names you can find <cite>here &lt;https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html&gt;</cite> (for latest Spigot version).</p>
<p>If you use custom inventory type, you can omit a <code class="docutils literal notranslate"><span class="pre">slot</span></code> property.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not every type of invenotry will work. A <code class="docutils literal notranslate"><span class="pre">HOPPER</span></code> and <code class="docutils literal notranslate"><span class="pre">DISPENSER</span></code> types will work on all supported MC versions. Other types may work incorrectly.</p>
</div>
<p>Below is example of menu with custom inventory type.</p>
<section id="hopper">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Hopper</a><a class="headerlink" href="#hopper" title="Permalink to this heading"></a></h3>
<p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">title</span><span class="p">:</span> <span class="s2">&quot;Menu&quot;</span>
<span class="nb">type</span><span class="p">:</span> <span class="n">HOPPER</span>
<span class="n">activators</span> <span class="p">{</span>
  <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;menu&quot;</span>
<span class="p">}</span>
<span class="n">items</span><span class="p">:</span> <span class="p">[]</span>
</pre></div>
</div>
<p>Result:</p>
<figure class="align-default" id="id2">
<img alt="../_images/struct_hopper.png" src="../_images/struct_hopper.png" />
<figcaption>
<p><span class="caption-text">Hopper inventory</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="dispenser">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Dispenser</a><a class="headerlink" href="#dispenser" title="Permalink to this heading"></a></h3>
<p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">title</span><span class="p">:</span> <span class="s2">&quot;Menu&quot;</span>
<span class="nb">type</span><span class="p">:</span> <span class="n">DISPENSER</span>
<span class="n">activators</span> <span class="p">{</span>
  <span class="n">command</span><span class="p">:</span> <span class="s2">&quot;menu&quot;</span>
<span class="p">}</span>
<span class="n">items</span><span class="p">:</span> <span class="p">[]</span>
</pre></div>
</div>
<p>Result:</p>
<figure class="align-default" id="id3">
<img alt="../_images/struct_dispenser.png" src="../_images/struct_dispenser.png" />
<figcaption>
<p><span class="caption-text">Dispenser inventory</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="binding-button-properties-to-rules">
<span id="struct-bindings"></span><h2><a class="toc-backref" href="#id16" role="doc-backlink">Binding button properties to rules</a><a class="headerlink" href="#binding-button-properties-to-rules" title="Permalink to this heading"></a></h2>
<p>You can bind some button properties to rules. If player matches specified rules, then this property will be applied to final item.
For this, AbstractMenus has special item property called <code class="docutils literal notranslate"><span class="pre">bindings</span></code>. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">items</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="n">slot</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">material</span><span class="p">:</span> <span class="n">CAKE</span>
    <span class="n">bindings</span> <span class="p">{</span>
      <span class="n">props</span> <span class="p">{</span> <span class="n">material</span><span class="p">:</span> <span class="n">LEATHER_LEGGINGS</span> <span class="p">}</span>
      <span class="n">rules</span> <span class="p">{</span> <span class="n">gamemode</span><span class="p">:</span> <span class="n">CREATIVE</span> <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In this example, if player has CREATIVE gamemode, then item’s material will be changed to <code class="docutils literal notranslate"><span class="pre">LEATHER_LEGGINGS</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">bindings</span></code> block has next format:</p>
<dl class="field-list simple">
<dt class="field-odd">props<span class="colon">:</span></dt>
<dd class="field-odd"><p>Item properties to apply</p>
</dd>
<dt class="field-even">rules<span class="colon">:</span></dt>
<dd class="field-even"><p>Regular rules to check player</p>
</dd>
</dl>
<p>Inside <code class="docutils literal notranslate"><span class="pre">props</span></code> block you can specify one or multiple <a class="reference internal" href="item_format.html#prop-all"><span class="std std-ref">item properties</span></a>, as you do it just inside item. All these properties will be added to item only if player matches rules, specified inside <code class="docutils literal notranslate"><span class="pre">rules</span></code> block.</p>
<p>Inside <code class="docutils literal notranslate"><span class="pre">rules</span></code> block you can specify any rules, like in any other <code class="docutils literal notranslate"><span class="pre">rules</span></code> block.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Item must have a default <a class="reference internal" href="item_format.html#prop-all"><span class="std std-ref">material installer</span></a>. If you use bindings with material installer property, you just owerwrite it.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In AbstractMenus order of item properties is matter. Since <code class="docutils literal notranslate"><span class="pre">bindings</span></code> block is just special item property, you should add bindings to end of all properties, if it exists. Then this will work correctly.</p>
</div>
<section id="multiple-bindings">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Multiple bindings</a><a class="headerlink" href="#multiple-bindings" title="Permalink to this heading"></a></h3>
<p>You can add multiple bindings to one item. For this, just change the <code class="docutils literal notranslate"><span class="pre">bindings</span></code> block to <a class="reference internal" href="../start/hocon.html#hocon-list-obj"><span class="std std-ref">list of objects</span></a>. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">items</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="n">slot</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">material</span><span class="p">:</span> <span class="n">CAKE</span>
    <span class="n">bindings</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="n">props</span> <span class="p">{</span> <span class="n">material</span><span class="p">:</span> <span class="n">LEATHER_LEGGINGS</span> <span class="p">}</span>
        <span class="n">rules</span> <span class="p">{</span> <span class="n">gamemode</span><span class="p">:</span> <span class="n">CREATIVE</span> <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="n">props</span> <span class="p">{</span>
          <span class="n">lore</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;&quot;</span>
            <span class="s2">&quot;You are VIP!&quot;</span>
          <span class="p">]</span>
        <span class="p">}</span>
        <span class="n">rules</span> <span class="p">{</span> <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;group.vip&quot;</span> <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Here, we changed <code class="docutils literal notranslate"><span class="pre">bindings</span></code> block to list and added new binding. Now, if player has <code class="docutils literal notranslate"><span class="pre">group.vip</span></code> permission, then new lore will be applied to item.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Inside one item, a similar properties in different bindings will be owerwritten by last one. For example, if you use two <code class="docutils literal notranslate"><span class="pre">material</span></code> properties for two item bindings, then only last material will be applied (if player matches both).</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../start/tips.html" class="btn btn-neutral float-left" title="Tips" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="item_format.html" class="btn btn-neutral float-right" title="Item format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Nanit.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>