<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Placeholders &mdash; AbstractMenus  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Text formatting" href="text_colors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F05454" >
            <a href="../index.html" class="icon icon-home"> AbstractMenus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/how_to.html">How to create menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/hocon.html">HOCON format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/tips.html">Tips</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="menu_structure.html">Menu structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="item_format.html">Item format</a></li>
<li class="toctree-l1"><a class="reference internal" href="activators.html">Activators</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_colors.html">Text formatting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Placeholders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#built-in-placeholders">Built-in placeholders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-using-placeholders">Example of using placeholders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#in-commands">In commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#in-items">In items</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#placeholders-for-variables">Placeholders for variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#value-extractors">Value extractors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#block-extractor">Block extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#world-extractor">World extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entity-extractor">Entity extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-extractor">Item extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#region-extractor">Region extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#npc-extractor">NPC extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-extractor">Command extractor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/logical.html">Logical structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/input.html">User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/generation.html">Menu generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/drag-and-drop.html">Drag and drop</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/general.html">Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/serializers.html">Types deserializing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/own_types.html">Create own types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/handlers.html">Data Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/variables.html">Variables API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F05454" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AbstractMenus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Placeholders</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="placeholders">
<h1><a class="toc-backref" href="#id2">Placeholders</a><a class="headerlink" href="#placeholders" title="Permalink to this heading"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#placeholders" id="id2">Placeholders</a></p>
<ul>
<li><p><a class="reference internal" href="#built-in-placeholders" id="id3">Built-in placeholders</a></p></li>
<li><p><a class="reference internal" href="#example-of-using-placeholders" id="id4">Example of using placeholders</a></p>
<ul>
<li><p><a class="reference internal" href="#in-commands" id="id5">In commands</a></p></li>
<li><p><a class="reference internal" href="#in-items" id="id6">In items</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#placeholders-for-variables" id="id7">Placeholders for variables</a></p></li>
<li><p><a class="reference internal" href="#value-extractors" id="id8">Value extractors</a></p>
<ul>
<li><p><a class="reference internal" href="#block-extractor" id="id9">Block extractor</a></p></li>
<li><p><a class="reference internal" href="#world-extractor" id="id10">World extractor</a></p></li>
<li><p><a class="reference internal" href="#entity-extractor" id="id11">Entity extractor</a></p></li>
<li><p><a class="reference internal" href="#item-extractor" id="id12">Item extractor</a></p></li>
<li><p><a class="reference internal" href="#region-extractor" id="id13">Region extractor</a></p></li>
<li><p><a class="reference internal" href="#npc-extractor" id="id14">NPC extractor</a></p></li>
<li><p><a class="reference internal" href="#command-extractor" id="id15">Command extractor</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Placeholder is a part of text concluded between <code class="docutils literal notranslate"><span class="pre">%</span></code> chars.</p>
<p>The plugin supports placeholders in any parameter of the item, action, rule and in some activators. It doesn’t matter what data type the parameter accepts.</p>
<p>If the parameter accepts a number, and a placeholder inserted instead of it also returns a number, this will work. Therefore, if you use placeholders for numeric types, make sure that it is replaced with a number, otherwise, there will be an error.</p>
<p>There are default built in AM and third-party (PlaceholderAPI) placeholders.</p>
<section id="built-in-placeholders">
<h2><a class="toc-backref" href="#id3">Built-in placeholders</a><a class="headerlink" href="#built-in-placeholders" title="Permalink to this heading"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Placeholder</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Player placeholders</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>%player_name%</p></td>
<td><p>String</p></td>
<td><p>Player name</p></td>
</tr>
<tr class="row-even"><td><p>%player_display_name%</p></td>
<td><p>String</p></td>
<td><p>Display name (with colors)</p></td>
</tr>
<tr class="row-odd"><td><p>%player_level%</p></td>
<td><p>Number</p></td>
<td><p>Player level</p></td>
</tr>
<tr class="row-even"><td><p>%player_xp%</p></td>
<td><p>Number</p></td>
<td><p>Player XP</p></td>
</tr>
<tr class="row-odd"><td><p>%player_location%</p></td>
<td><p>String</p></td>
<td><p>Player location</p></td>
</tr>
<tr class="row-even"><td><p>%player_world%</p></td>
<td><p>String</p></td>
<td><p>Player world</p></td>
</tr>
<tr class="row-odd"><td><p>%player_uuid%</p></td>
<td><p>String</p></td>
<td><p>UUID of player</p></td>
</tr>
<tr class="row-even"><td><p>%player_gm%</p></td>
<td><p>String</p></td>
<td><p>Bukkit’s gamemode name</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Server placeholders</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>%server_players%</p></td>
<td><p>Number</p></td>
<td><p>Amount of players</p></td>
</tr>
<tr class="row-odd"><td><p>%server_players_&lt;world&gt;%</p></td>
<td><p>Number</p></td>
<td><p>Amount of players in specified world</p></td>
</tr>
<tr class="row-even"><td><p>%server_name%</p></td>
<td><p>String</p></td>
<td><p>Name of server</p></td>
</tr>
<tr class="row-odd"><td><p>%server_ip%</p></td>
<td><p>String</p></td>
<td><p>IP address of server</p></td>
</tr>
<tr class="row-even"><td><p>%server_port%</p></td>
<td><p>Number</p></td>
<td><p>Server port</p></td>
</tr>
<tr class="row-odd"><td><p>%server_max_players%</p></td>
<td><p>String</p></td>
<td><p>Max players slots</p></td>
</tr>
<tr class="row-even"><td><p>%server_version%</p></td>
<td><p>String</p></td>
<td><p>Version of server</p></td>
</tr>
<tr class="row-odd"><td><p><strong>BungeeCord placeholders</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>%bungee_online%</p></td>
<td><p>Number</p></td>
<td><p>The total count of players on all BungeeCord network</p></td>
</tr>
<tr class="row-odd"><td><p>%bungee_players_&lt;server&gt;%</p></td>
<td><p>Number</p></td>
<td><p>Count of players on a specific BungeeCord servers</p></td>
</tr>
<tr class="row-even"><td><p><strong>Special placeholders</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>%hanim_:&lt;animation_name&gt;:&lt;unique_id&gt;%</p></td>
<td><p>String</p></td>
<td><p>Returns next frame of the head animation from <code class="docutils literal notranslate"><span class="pre">animated_heads.conf</span></code> file</p></td>
</tr>
<tr class="row-even"><td><p>%ctg_page%</p></td>
<td><p>Number</p></td>
<td><p>Current page index</p></td>
</tr>
<tr class="row-odd"><td><p>%ctg_pages%</p></td>
<td><p>Number</p></td>
<td><p>Total amount of menu pages</p></td>
</tr>
<tr class="row-even"><td><p>%ctg_page_next%</p></td>
<td><p>Number</p></td>
<td><p>Next page index</p></td>
</tr>
<tr class="row-odd"><td><p>%ctg_page_prev%</p></td>
<td><p>Number</p></td>
<td><p>Previous page index</p></td>
</tr>
<tr class="row-even"><td><p>%ctg_elements%</p></td>
<td><p>Number</p></td>
<td><p>Total amount of catalog objects</p></td>
</tr>
<tr class="row-odd"><td><p>%ctg_&lt;extractor placeholder&gt;%</p></td>
<td><p>Depends on Extractor</p></td>
<td><p>Get value by some extractor from Catalog context</p></td>
</tr>
<tr class="row-even"><td><p>%activator_name%</p></td>
<td><p>String</p></td>
<td><p>Name of activator which opened menu</p></td>
</tr>
<tr class="row-odd"><td><p>%activator_&lt;extractor placeholder&gt;%</p></td>
<td><p>Depends on Extractor</p></td>
<td><p>Get value by some extractor from Activator context</p></td>
</tr>
<tr class="row-even"><td><p>%placed_&lt;item_extractor_placeholder&gt;%</p></td>
<td><p>Depends on Extractor</p></td>
<td><p>Get info about last placed item</p></td>
</tr>
<tr class="row-odd"><td><p>%placed_slot%</p></td>
<td><p>Number</p></td>
<td><p>Get slot index in which last item was placed</p></td>
</tr>
<tr class="row-even"><td><p>%taken_&lt;item_extractor_placeholder&gt;%</p></td>
<td><p>Depends on Extractor</p></td>
<td><p>Get info about last taken item</p></td>
</tr>
<tr class="row-odd"><td><p>%taken_slot%</p></td>
<td><p>Number</p></td>
<td><p>Get slot index from which last item was taken</p></td>
</tr>
<tr class="row-even"><td><p>%changed_&lt;item_extractor_placeholder&gt;%</p></td>
<td><p>Depends on Extractor</p></td>
<td><p>Get info about final item after placing/taking</p></td>
</tr>
</tbody>
</table>
<p>If you have installed <a class="reference external" href="https://www.spigotmc.org/resources/6245/">PlaceholderAPI</a>, some of this placeholder won’t work and will be replaced by big variety of placeholders from third party plugin instead. <strong>Special placeholders</strong> always works both with PAPI and without it.</p>
</section>
<section id="example-of-using-placeholders">
<h2><a class="toc-backref" href="#id4">Example of using placeholders</a><a class="headerlink" href="#example-of-using-placeholders" title="Permalink to this heading"></a></h2>
<p>Below is some examples of using placeholders in menu.</p>
<section id="in-commands">
<h3><a class="toc-backref" href="#id5">In commands</a><a class="headerlink" href="#in-commands" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">command</span> <span class="p">{</span>
  <span class="n">console</span><span class="p">:</span> <span class="s2">&quot;give %player_name% minecraft:diamond_sword&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="in-items">
<h3><a class="toc-backref" href="#id6">In items</a><a class="headerlink" href="#in-items" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">itemAdd</span> <span class="p">{</span>
  <span class="n">slot</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">material</span><span class="p">:</span> <span class="n">STONE</span>
  <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;&amp;e%player_name</span><span class="si">% s</span><span class="s2">tone&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="placeholders-for-variables">
<h2><a class="toc-backref" href="#id7">Placeholders for variables</a><a class="headerlink" href="#placeholders-for-variables" title="Permalink to this heading"></a></h2>
<p>There are more placeholders to discover e.g. <a class="reference internal" href="variables.html#vars-access"><span class="std std-ref">placeholders for variables</span></a> to get a variable value. You can use them whether you’ve installed PlaceholderAPI or not.</p>
</section>
<section id="value-extractors">
<span id="id1"></span><h2><a class="toc-backref" href="#id8">Value extractors</a><a class="headerlink" href="#value-extractors" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Value Extractors <strong>are not independent placeholders</strong>, like <code class="docutils literal notranslate"><span class="pre">%player_name%</span></code>. They can be used only in some context, like Activator’s context or inside generated menus. To know how use extractors as placeholders, see <a class="reference internal" href="../advanced/input.html"><span class="doc">User input</span></a> article.</p>
</div>
<p>Sometimes AbstractMenus may save some context data.
For example, when player opened menu with <code class="docutils literal notranslate"><span class="pre">clickBlock</span></code> activator, plugin saves block on which player clicked. Activator’s placeholders allows you to get access to some context data properties via placeholders. This is possible thanks to the Value Extractors.</p>
<p>For each data exists own extractor that can accept limited amount of placeholders. Below described all extractors and placeholder which they can accept.</p>
<section id="block-extractor">
<span id="extractor-block"></span><h3><a class="toc-backref" href="#id9">Block extractor</a><a class="headerlink" href="#block-extractor" title="Permalink to this heading"></a></h3>
<p>Get data from Minecraft’s block.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>block_type</p></td>
<td><p>Block material</p></td>
</tr>
<tr class="row-odd"><td><p>block_data</p></td>
<td><p>Block data (MC 1.12-)</p></td>
</tr>
<tr class="row-even"><td><p>block_world</p></td>
<td><p>Block world</p></td>
</tr>
<tr class="row-odd"><td><p>block_x</p></td>
<td><p>Position by X axis</p></td>
</tr>
<tr class="row-even"><td><p>block_y</p></td>
<td><p>Position by Y axis</p></td>
</tr>
<tr class="row-odd"><td><p>block_z</p></td>
<td><p>Position by Z axis</p></td>
</tr>
<tr class="row-even"><td><p>block_power</p></td>
<td><p>Redstone block power</p></td>
</tr>
<tr class="row-odd"><td><p>block_temp</p></td>
<td><p>Temperature of the biome of this block</p></td>
</tr>
<tr class="row-even"><td><p>block_biome</p></td>
<td><p>Name of biome of this block</p></td>
</tr>
</tbody>
</table>
</section>
<section id="world-extractor">
<span id="extractor-world"></span><h3><a class="toc-backref" href="#id10">World extractor</a><a class="headerlink" href="#world-extractor" title="Permalink to this heading"></a></h3>
<p>Get data from some world.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>world_name</p></td>
<td><p>Name of the world</p></td>
</tr>
<tr class="row-odd"><td><p>world_difficulty</p></td>
<td><p>World difficulty (peaceful, normal, etc.)</p></td>
</tr>
<tr class="row-even"><td><p>world_max_height</p></td>
<td><p>Max height of building</p></td>
</tr>
<tr class="row-odd"><td><p>world_pvp</p></td>
<td><p>Is PVP allowed</p></td>
</tr>
<tr class="row-even"><td><p>world_seed</p></td>
<td><p>Seed value of world</p></td>
</tr>
<tr class="row-odd"><td><p>world_time</p></td>
<td><p>The relative in-game time of this world. Analogous to hours * 1000</p></td>
</tr>
<tr class="row-even"><td><p>world_type</p></td>
<td><p>World type name (default, flat, etc.)</p></td>
</tr>
<tr class="row-odd"><td><p>world_entities</p></td>
<td><p>Amount of entities (include players) in world</p></td>
</tr>
<tr class="row-even"><td><p>world_players</p></td>
<td><p>Amount of players in world</p></td>
</tr>
</tbody>
</table>
</section>
<section id="entity-extractor">
<span id="extractor-entity"></span><h3><a class="toc-backref" href="#id11">Entity extractor</a><a class="headerlink" href="#entity-extractor" title="Permalink to this heading"></a></h3>
<p>Get data from some entity. If you sure that this entity is Living entity (animal, monster, player, etc.), you can use placeholders for living entities.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you sure, that entity is a Player, you can use any placeholder (PAPI or bundled) instead of placeholders described below. Then this placeholder will be replaced for player which Entity Extractor handles.</p>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>All entities</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>entity_type</p></td>
<td><p>Type name</p></td>
</tr>
<tr class="row-even"><td><p>entity_id</p></td>
<td><p>Numeric id</p></td>
</tr>
<tr class="row-odd"><td><p>entity_uuid</p></td>
<td><p>Unique id</p></td>
</tr>
<tr class="row-even"><td><p>entity_name</p></td>
<td><p>General name</p></td>
</tr>
<tr class="row-odd"><td><p>entity_custom_name</p></td>
<td><p>Custom name (if exists)</p></td>
</tr>
<tr class="row-even"><td><p>entity_world</p></td>
<td><p>Entity world name</p></td>
</tr>
<tr class="row-odd"><td><p>entity_loc_x</p></td>
<td><p>Position by X axis</p></td>
</tr>
<tr class="row-even"><td><p>entity_loc_y</p></td>
<td><p>Position by Y axis</p></td>
</tr>
<tr class="row-odd"><td><p>entity_loc_z</p></td>
<td><p>Position by Z axis</p></td>
</tr>
<tr class="row-even"><td><p>entity_facing</p></td>
<td><p>Entity facing (north, east, etc.)</p></td>
</tr>
<tr class="row-odd"><td><p>entity_pose</p></td>
<td><p>Entity pose (MC 1.14+)</p></td>
</tr>
<tr class="row-even"><td><p>entity_ticks_lived</p></td>
<td><p>How much entity lives</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Living entity</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>entity_last_damage</p></td>
<td><p>Last damage value</p></td>
</tr>
<tr class="row-odd"><td><p>entity_no_damage_ticks</p></td>
<td><p>How much entity exists wothout damage</p></td>
</tr>
<tr class="row-even"><td><p>entity_killer</p></td>
<td><p>Last killer name (if exists)</p></td>
</tr>
<tr class="row-odd"><td><p>entity_eye_height</p></td>
<td><p>Eye height value</p></td>
</tr>
</tbody>
</table>
</section>
<section id="item-extractor">
<span id="extractor-item"></span><h3><a class="toc-backref" href="#id12">Item extractor</a><a class="headerlink" href="#item-extractor" title="Permalink to this heading"></a></h3>
<p>Get data from ItemStack.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>item_type</p></td>
<td><p>Item material</p></td>
</tr>
<tr class="row-odd"><td><p>item_data</p></td>
<td><p>Item data (MC 1.12-)</p></td>
</tr>
<tr class="row-even"><td><p>item_amount</p></td>
<td><p>Amount in stack</p></td>
</tr>
<tr class="row-odd"><td><p>item_max_stack</p></td>
<td><p>Max possible stack size</p></td>
</tr>
<tr class="row-even"><td><p>item_display_name</p></td>
<td><p>Formatted name</p></td>
</tr>
<tr class="row-odd"><td><p>item_localized_name</p></td>
<td><p>Localized name</p></td>
</tr>
<tr class="row-even"><td><p>item_model</p></td>
<td><p>Custom model data (MC 1.14+)</p></td>
</tr>
<tr class="row-odd"><td><p>item_serialized</p></td>
<td><p>The whole item serialized into base64 string. Can be used with <a class="reference internal" href="item_format.html#prop-serialized"><span class="std std-ref">serialized</span></a> item property</p></td>
</tr>
</tbody>
</table>
</section>
<section id="region-extractor">
<span id="extractor-region"></span><h3><a class="toc-backref" href="#id13">Region extractor</a><a class="headerlink" href="#region-extractor" title="Permalink to this heading"></a></h3>
<p>Get data from WorldGuard region.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>region_id</p></td>
<td><p>Region name</p></td>
</tr>
<tr class="row-odd"><td><p>region_priority</p></td>
<td><p>Region priproty</p></td>
</tr>
<tr class="row-even"><td><p>region_type</p></td>
<td><p>Region type (cuboid, poly2d, etc.)</p></td>
</tr>
<tr class="row-odd"><td><p>region_owners</p></td>
<td><p>List of owners</p></td>
</tr>
<tr class="row-even"><td><p>region_members</p></td>
<td><p>List of members</p></td>
</tr>
<tr class="row-odd"><td><p>region_owners_amount</p></td>
<td><p>Amount of owners</p></td>
</tr>
<tr class="row-even"><td><p>region_members_amount</p></td>
<td><p>Amount of members</p></td>
</tr>
</tbody>
</table>
</section>
<section id="npc-extractor">
<span id="extractor-npc"></span><h3><a class="toc-backref" href="#id14">NPC extractor</a><a class="headerlink" href="#npc-extractor" title="Permalink to this heading"></a></h3>
<p>Get data from Citizens NPC.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>npc_id</p></td>
<td><p>Numeric NPC id</p></td>
</tr>
<tr class="row-odd"><td><p>npc_name</p></td>
<td><p>General name</p></td>
</tr>
<tr class="row-even"><td><p>npc_full_name</p></td>
<td><p>Full name</p></td>
</tr>
<tr class="row-odd"><td><p>npc_entity_&lt;entity placeholder&gt;</p></td>
<td><p>Get value from NPC’s entity by Entity Value extractor</p></td>
</tr>
</tbody>
</table>
<p>For example, you need to get NPC’s entity type. According to <a class="reference internal" href="#extractor-entity"><span class="std std-ref">Entity extractor format</span></a>, your placeholders will looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npc_entity_type</span>
</pre></div>
</div>
<p>The only difference is an <code class="docutils literal notranslate"><span class="pre">npc_</span></code> prefix.</p>
</section>
<section id="command-extractor">
<span id="extractor-cmd"></span><h3><a class="toc-backref" href="#id15">Command extractor</a><a class="headerlink" href="#command-extractor" title="Permalink to this heading"></a></h3>
<p>Get data from parsed command (currently used by activators only).</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cmd_name</p></td>
<td><p>Base name of the command</p></td>
</tr>
<tr class="row-odd"><td><p>cmd_args</p></td>
<td><p>Amount of arguments</p></td>
</tr>
<tr class="row-even"><td><p>cmd_arg_&lt;argument key&gt;</p></td>
<td><p>Value of parsed argument by key</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;argument key&gt;:&lt;placeholder&gt;</p></td>
<td><p>Get value with regular placeholder by player, entered in command</p></td>
</tr>
</tbody>
</table>
<p>For example, you specified argument with key <code class="docutils literal notranslate"><span class="pre">username</span></code> by some activator.
Then, to get value which user entered, you need to use placeholder like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmd_arg_username</span>
</pre></div>
</div>
<p>More about commands building and reading arguments read in <a class="reference internal" href="../advanced/input.html#building-commands"><span class="std std-ref">Commands building</span></a> topic.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="text_colors.html" class="btn btn-neutral float-left" title="Text formatting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Nanit.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>