

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Data Handlers &mdash; AbstractMenus  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Variables API" href="variables.html" />
    <link rel="prev" title="Create own types" href="own_types.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F05454" >
          

          
            <a href="../index.html" class="icon icon-home"> AbstractMenus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/how_to.html">How to create menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/hocon.html">HOCON format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/menu_structure.html">Menu structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/item_format.html">Item format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/activators.html">Activators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/text_colors.html">Text formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/placeholders.html">Placeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/logical.html">Logical structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/input.html">User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/generation.html">Menu generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="serializers.html">Types deserializing</a></li>
<li class="toctree-l1"><a class="reference internal" href="own_types.html">Create own types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables API</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AbstractMenus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Data Handlers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-handlers">
<h1><a class="toc-backref" href="#id1">Data Handlers</a><a class="headerlink" href="#data-handlers" title="Permalink to this heading">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#data-handlers" id="id1">Data Handlers</a></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In many examples we do not adhere to some Java conventions and common code style to avoid boilerplate code. We want to show how to use API, and not how to write the proper code in Java.</p>
</div>
<p>Data handlers is easy way to replace some default logic if plugin. AbstractMenus has several handlers. Interfaces for these handler you can find <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/handler/package-summary.html">here</a>.</p>
<p>For example, let’s override default economy handler. For this we need to implement <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/handler/EconomyHandler.html">EconomyHandler</a> interface.</p>
<p>We will create simple implementation which stores balance of each player in the <code class="docutils literal notranslate"><span class="pre">Map</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyEcoHandler</span> <span class="kd">implements</span> <span class="n">EconomyHandler</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Double</span><span class="o">&gt;</span> <span class="n">balance</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">hasBalance</span><span class="p">(</span><span class="n">Player</span> <span class="n">player</span><span class="p">,</span> <span class="kt">double</span> <span class="n">bal</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">balance</span><span class="p">.</span><span class="na">getOrDefault</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="na">getName</span><span class="p">(),</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">bal</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeBalance</span><span class="p">(</span><span class="n">Player</span> <span class="n">player</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">bal</span> <span class="o">=</span> <span class="n">balance</span><span class="p">.</span><span class="na">getOrDefault</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="na">getName</span><span class="p">(),</span> <span class="mf">0.0</span><span class="p">);</span>
        <span class="n">bal</span> <span class="o">-=</span> <span class="n">amount</span><span class="p">;</span>
        <span class="n">bal</span> <span class="o">=</span> <span class="n">Math</span><span class="p">.</span><span class="na">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">bal</span><span class="p">);</span>
        <span class="n">balance</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="na">getName</span><span class="p">(),</span> <span class="n">bal</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">giveBalance</span><span class="p">(</span><span class="n">Player</span> <span class="n">player</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">bal</span> <span class="o">=</span> <span class="n">balance</span><span class="p">.</span><span class="na">getOrDefault</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="na">getName</span><span class="p">(),</span> <span class="mf">0.0</span><span class="p">);</span>
        <span class="n">bal</span> <span class="o">+=</span> <span class="n">amount</span><span class="p">;</span>
        <span class="n">balance</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="na">getName</span><span class="p">(),</span> <span class="n">bal</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now we need to register this handler over default. For this we need <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/Handlers.html">Handlers</a> manager. It has static methods to register handler or get access to one of them. AbstractMenus also uses these methods.</p>
<p>To register economy handler we need to call <code class="docutils literal notranslate"><span class="pre">setEconomyHandler</span></code> method.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Handlers</span><span class="p">.</span><span class="na">setEconomyHandler</span><span class="p">(</span><span class="k">new</span> <span class="n">MyEcoHandler</span><span class="p">());</span>
</pre></div>
</div>
<p>Thats all. Now AbstractMenus will use this implementation of economy handler, not default.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>To replace handler, you need to call <code class="docutils literal notranslate"><span class="pre">set&lt;...&gt;Handler</span></code> method of <code class="docutils literal notranslate"><span class="pre">Handlers</span></code> class inside <code class="docutils literal notranslate"><span class="pre">onEnable</span></code> method. Also make sure you added <code class="docutils literal notranslate"><span class="pre">AbstractMenus</span></code> plugin as dependency in <code class="docutils literal notranslate"><span class="pre">plugin.yml</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="variables.html" class="btn btn-neutral float-right" title="Variables API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="own_types.html" class="btn btn-neutral float-left" title="Create own types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Nanit.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>