<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create own types &mdash; AbstractMenus  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Handlers" href="handlers.html" />
    <link rel="prev" title="Types deserializing" href="serializers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F05454" >

          
          
          <a href="../index.html" class="icon icon-home">
            AbstractMenus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/how_to.html">How to create menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/hocon.html">HOCON format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/tips.html">Tips</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/menu_structure.html">Menu structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/item_format.html">Item format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/activators.html">Activators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/text_colors.html">Text formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/placeholders.html">Placeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/logical.html">Logical structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/input.html">User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/generation.html">Menu generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/drag-and-drop.html">Drag and drop</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="serializers.html">Types deserializing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create own types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-action">Create Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-rule">Create Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-value-extractor">Create Value Extractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-activator">Create Activator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activator-with-context">Activator with context</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-item-property">Create Item Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-catalog">Create Catalog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Data Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables API</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F05454" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AbstractMenus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Create own types</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-own-types">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Create own types</a><a class="headerlink" href="#create-own-types" title="Permalink to this heading"></a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#create-own-types" id="id1">Create own types</a></p>
<ul>
<li><p><a class="reference internal" href="#create-action" id="id2">Create Action</a></p></li>
<li><p><a class="reference internal" href="#create-rule" id="id3">Create Rule</a></p></li>
<li><p><a class="reference internal" href="#create-value-extractor" id="id4">Create Value Extractor</a></p></li>
<li><p><a class="reference internal" href="#create-activator" id="id5">Create Activator</a></p>
<ul>
<li><p><a class="reference internal" href="#activator-with-context" id="id6">Activator with context</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#create-item-property" id="id7">Create Item Property</a></p></li>
<li><p><a class="reference internal" href="#create-catalog" id="id8">Create Catalog</a></p></li>
</ul>
</li>
</ul>
</nav>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In many examples we do not adhere to some Java conventions and common code style to avoid boilerplate code. We want to show how to use API, and not how to write the proper code in Java.</p>
</div>
<p>AbstractMenus gives access to create own Action, Rule, Item property, and Catalog.</p>
<section id="create-action">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Create Action</a><a class="headerlink" href="#create-action" title="Permalink to this heading"></a></h2>
<p>Each action class must implement the <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/Action.html">Action</a> interface.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyAction</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Action</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">activate</span><span class="p">(</span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">Menu</span><span class="w"> </span><span class="n">menu</span><span class="p">,</span><span class="w"> </span><span class="n">Item</span><span class="w"> </span><span class="n">clickedItem</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">player</span><span class="p">.</span><span class="na">sendMessage</span><span class="p">(</span><span class="s">&quot;Hello! This is my action!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is the simplest example. Note that <code class="docutils literal notranslate"><span class="pre">clickedItem</span></code> can be <code class="docutils literal notranslate"><span class="pre">null</span></code>. It depends on what triggered the action call - a click on an item, or something else.</p>
<p>As written on <a class="reference internal" href="serializers.html"><span class="doc">Types deserializing</span></a> page, each action must have its own serializer. Let’s add it.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyAction</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Action</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">text</span><span class="p">;</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="nf">MyAction</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">text</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">text</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">activate</span><span class="p">(</span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">Menu</span><span class="w"> </span><span class="n">menu</span><span class="p">,</span><span class="w"> </span><span class="n">Item</span><span class="w"> </span><span class="n">clickedItem</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">player</span><span class="p">.</span><span class="na">sendMessage</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Serializer</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">NodeSerializer</span><span class="o">&lt;</span><span class="n">MyAction</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="nd">@Override</span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="n">MyAction</span><span class="w"> </span><span class="nf">deserialize</span><span class="p">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">MyAction</span><span class="o">&gt;</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">ConfigNode</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyAction</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="na">getString</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now our action can take a string parameter and send it in a message to the player. To register our action, we need a <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/Types.html">Types</a> manager. To register action you need to call <code class="docutils literal notranslate"><span class="pre">registerAction</span></code> method which requires some arguments:</p>
<ol class="arabic simple">
<li><p>Action name. This name must be unique and will be used in menu configuration.</p></li>
<li><p>Action class. In our case this is <code class="docutils literal notranslate"><span class="pre">MyAction.class</span></code>.</p></li>
<li><p>Serializer instance.</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Types</span><span class="p">.</span><span class="na">registerAction</span><span class="p">(</span><span class="s">&quot;myAction&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">MyAction</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyAction</span><span class="p">.</span><span class="na">Serializer</span><span class="p">());</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">myAction</span></code> is the key of our action. This is how it might be used in a menu file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">items</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="n">slot</span><span class="p">:</span> <span class="mi">1</span>
    <span class="n">material</span><span class="p">:</span> <span class="n">STONE</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;My item&quot;</span>
    <span class="n">click</span> <span class="p">{</span>
      <span class="n">myAction</span><span class="p">:</span> <span class="s2">&quot;Hello! This is my action!&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="create-rule">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Create Rule</a><a class="headerlink" href="#create-rule" title="Permalink to this heading"></a></h2>
<p>Each rule implements the <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/Rule.html">Rule</a> interface. It contains one method, which, depending on the check, can return <code class="docutils literal notranslate"><span class="pre">true</span></code> (the player matches the rule) or <code class="docutils literal notranslate"><span class="pre">false</span></code> (the player doesn’t matches the rule).</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyRule</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Rule</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">check</span><span class="p">(</span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">Menu</span><span class="w"> </span><span class="n">menu</span><span class="p">,</span><span class="w"> </span><span class="n">Item</span><span class="w"> </span><span class="n">clickedItem</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">player</span><span class="p">.</span><span class="na">getName</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;Bob&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case, the rule will return <code class="docutils literal notranslate"><span class="pre">false</span></code> if player’s name is not <code class="docutils literal notranslate"><span class="pre">Bob</span></code>. The creation of a serializer is exactly the same as for Action.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyRule</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Rule</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">check</span><span class="p">(</span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">Menu</span><span class="w"> </span><span class="n">menu</span><span class="p">,</span><span class="w"> </span><span class="n">Item</span><span class="w"> </span><span class="n">clickedItem</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">player</span><span class="p">.</span><span class="na">getName</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;Bob&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Serializer</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">NodeSerializer</span><span class="o">&lt;</span><span class="n">MyRule</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="nd">@Override</span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="n">MyRule</span><span class="w"> </span><span class="nf">deserialize</span><span class="p">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">MyRule</span><span class="o">&gt;</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">ConfigNode</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyRule</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here we decided not to avoid parameters. Our rule will just check the player’s username.</p>
<p>Registration is similar to an Action, but calling <code class="docutils literal notranslate"><span class="pre">registerRule</span></code> method.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Types</span><span class="p">.</span><span class="na">registerRule</span><span class="p">(</span><span class="s">&quot;myRule&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">MyRule</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyRule</span><span class="p">.</span><span class="na">Serializer</span><span class="p">());</span>
</pre></div>
</div>
<p>Since our rule does not accept any parameters, when specifying it in the menu file, we can simply specify <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rules</span> <span class="p">{</span>
  <span class="n">myRule</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This applies to all registered actions, rules, etc., which have no parameters.</p>
</section>
<section id="create-value-extractor">
<span id="api-extractor"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Create Value Extractor</a><a class="headerlink" href="#create-value-extractor" title="Permalink to this heading"></a></h2>
<p>Value extractors used by Activators and Catalogs, so before learn how to make them, you need to know how to make extractor.</p>
<p>Value extractor is an object that takes some object and placeholder. By provided placeholder extractor returns some values from provided object.</p>
<p>Each value extractor should implement <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/ValueExtractor.html">ValueExtractor</a> interface. This interface has single method with two arguments:</p>
<ol class="arabic simple">
<li><p>Object context</p></li>
<li><p>Placeholder string</p></li>
</ol>
<p>Lets create simple value extractor. For example, we have some class:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">User</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">friends</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To get some value from object of this class, we create extractor like this:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">UserExtractor</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ValueExtractor</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">extract</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">placeholder</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">obj</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">User</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">User</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="w"> </span><span class="n">obj</span><span class="p">;</span>

<span class="w">            </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">placeholder</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;user_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">user</span><span class="p">.</span><span class="na">name</span><span class="p">;</span>
<span class="w">                </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;user_age&quot;</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">String</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="na">age</span><span class="p">);</span>
<span class="w">                </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;user_friends&quot;</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">String</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="na">friends</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>First, we cast object to <code class="docutils literal notranslate"><span class="pre">User</span></code>. Then depends on placeholder we returned requested value from this object.</p>
<p>This API similar to PlaceholderAPI, but it can accept any type, not only <code class="docutils literal notranslate"><span class="pre">Player</span></code>.</p>
<p>Value exractors are not registered, like actions or rules. Each menu element whoch uses it, should provide extractor instance. You will understood how it works after reading next parts of this page.</p>
</section>
<section id="create-activator">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Create Activator</a><a class="headerlink" href="#create-activator" title="Permalink to this heading"></a></h2>
<p>Each activator extends from the abstract class <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/Activator.html">Activator</a>. It has no abstract methods to implement. This class is implemented from the Bukkit’s <code class="docutils literal notranslate"><span class="pre">Listener</span></code> interface, so inside you can listen for events, the calling of which will open the menu.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not register activator as listener manually. The plugin will do it automatically.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyActivator</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Activator</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@EventHandler</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onSneak</span><span class="p">(</span><span class="n">PlayerToggleSneakEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">isSneaking</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">openMenu</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="na">getPlayer</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Serializer</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">NodeSerializer</span><span class="o">&lt;</span><span class="n">MyActivator</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="nd">@Override</span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="n">MyActivator</span><span class="w"> </span><span class="nf">deserialize</span><span class="p">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">MyActivator</span><span class="o">&gt;</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">ConfigNode</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyActivator</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">openMenu</span></code> method is a part of the <code class="docutils literal notranslate"><span class="pre">Activator</span></code> class. It opens the menu in which this activator is located. In this case, we open the menu if the player toggles sneak on. This method takes two arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">ctx<span class="colon">:</span></dt>
<dd class="field-odd"><p>The context of activator. Can be null if there no any context value.</p>
</dd>
<dt class="field-even">player<span class="colon">:</span></dt>
<dd class="field-even"><p>Player for who we menu will be opened</p>
</dd>
</dl>
<p>How to add context to activator, you can read in <a class="reference internal" href="#api-types-ctx"><span class="std std-ref">section below</span></a>.</p>
<p>Registration of activator similar to other menu types, but using <code class="docutils literal notranslate"><span class="pre">registerActivator</span></code> method.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Types</span><span class="p">.</span><span class="na">registerActivator</span><span class="p">(</span><span class="s">&quot;myActivator&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">MyActivator</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyActivator</span><span class="p">.</span><span class="na">Serializer</span><span class="p">());</span>
</pre></div>
</div>
<section id="activator-with-context">
<span id="api-types-ctx"></span><h3><a class="toc-backref" href="#id6" role="doc-backlink">Activator with context</a><a class="headerlink" href="#activator-with-context" title="Permalink to this heading"></a></h3>
<p>Activator’s context is any object that saves before opening menu. After menu opened, you can get access to some context value through value extractor’s placeholders.</p>
<p>To create activator with context, you need to specify required object when you call <code class="docutils literal notranslate"><span class="pre">openMenu</span></code> method.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyActivator</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Activator</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@EventHandler</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onRespawn</span><span class="p">(</span><span class="n">PlayerRespawnEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">openMenu</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">getRespawnLocation</span><span class="p">(),</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="na">getPlayer</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here, we specified location in which player respawned as context. To provide access to context values (in our case this is <code class="docutils literal notranslate"><span class="pre">Location</span></code> object), we need to create Value Extractor. This process described <a class="reference internal" href="#api-extractor"><span class="std std-ref">here</span></a>.
We will create simple extractor for <code class="docutils literal notranslate"><span class="pre">Location</span></code> object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="k">class</span> <span class="nc">LocationExtractor</span> <span class="n">implements</span> <span class="n">ValueExtractor</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="n">public</span> <span class="n">String</span> <span class="n">extract</span><span class="p">(</span><span class="n">Object</span> <span class="n">obj</span><span class="p">,</span> <span class="n">String</span> <span class="n">placeholder</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="n">instanceof</span> <span class="n">Location</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Location</span> <span class="n">loc</span> <span class="o">=</span> <span class="p">(</span><span class="n">Location</span><span class="p">)</span> <span class="n">obj</span><span class="p">;</span>

            <span class="n">switch</span> <span class="p">(</span><span class="n">placeholder</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="s2">&quot;loc_x&quot;</span><span class="p">:</span> <span class="k">return</span> <span class="n">String</span><span class="o">.</span><span class="n">valueOf</span><span class="p">(</span><span class="n">loc</span><span class="o">.</span><span class="n">getX</span><span class="p">());</span>
                <span class="k">case</span> <span class="s2">&quot;loc_y&quot;</span><span class="p">:</span> <span class="k">return</span> <span class="n">String</span><span class="o">.</span><span class="n">valueOf</span><span class="p">(</span><span class="n">loc</span><span class="o">.</span><span class="n">getY</span><span class="p">());</span>
                <span class="k">case</span> <span class="s2">&quot;loc_z&quot;</span><span class="p">:</span> <span class="k">return</span> <span class="n">String</span><span class="o">.</span><span class="n">valueOf</span><span class="p">(</span><span class="n">loc</span><span class="o">.</span><span class="n">getZ</span><span class="p">());</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">null</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now we need to return our extractor in overrided <code class="docutils literal notranslate"><span class="pre">getValueExtractor</span></code> method.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyActivator</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Activator</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@EventHandler</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onRespawn</span><span class="p">(</span><span class="n">PlayerRespawnEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">openMenu</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">getRespawnLocation</span><span class="p">(),</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="na">getPlayer</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">ValueExtractor</span><span class="w"> </span><span class="nf">getValueExtractor</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LocationExtractor</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now, we need to register activator.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Types</span><span class="p">.</span><span class="na">registerActivator</span><span class="p">(</span><span class="s">&quot;myActivator&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">MyActivator</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyActivator</span><span class="p">.</span><span class="na">Serializer</span><span class="p">());</span>
</pre></div>
</div>
<p>After this, we can use this activator in menu.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">title</span><span class="p">:</span> <span class="s2">&quot;Test&quot;</span>
<span class="n">size</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">activators</span> <span class="p">{</span>
  <span class="n">myActivator</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
<span class="n">items</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="n">slot</span><span class="p">:</span> <span class="mi">4</span>
    <span class="n">material</span><span class="p">:</span> <span class="n">CAKE</span>
    <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Test item&quot;</span>
    <span class="n">lore</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;Loc x: </span><span class="si">%a</span><span class="s2">ctivator_loc_x%&quot;</span><span class="p">,</span>
      <span class="s2">&quot;Loc y: </span><span class="si">%a</span><span class="s2">ctivator_loc_y%&quot;</span>
      <span class="s2">&quot;Loc z: </span><span class="si">%a</span><span class="s2">ctivator_loc_z%&quot;</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="create-item-property">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Create Item Property</a><a class="headerlink" href="#create-item-property" title="Permalink to this heading"></a></h2>
<p>An item property is an object that modify item appearance.</p>
<p>To create new item property, you need to implement <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/inventory/ItemProperty.html">ItemProperty</a> interface. There is several methods to implement:</p>
<dl class="field-list simple">
<dt class="field-odd">canReplaceMaterial<span class="colon">:</span></dt>
<dd class="field-odd"><p>Does this property modify item type (material installer). If <code class="docutils literal notranslate"><span class="pre">true</span></code>, then plugin will apply this property first, to generate valid item meta.</p>
</dd>
<dt class="field-even">isApplyMeta<span class="colon">:</span></dt>
<dd class="field-even"><p>If return <code class="docutils literal notranslate"><span class="pre">false</span></code>, plugin won’t apply saved meta after exiting from <code class="docutils literal notranslate"><span class="pre">apply</span></code> method. Return <code class="docutils literal notranslate"><span class="pre">true</span></code> if you don’t set own meta to provided ItemStack.</p>
</dd>
<dt class="field-odd">apply<span class="colon">:</span></dt>
<dd class="field-odd"><p>Apply properties to ItemStack or ItemMeta.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyProperty</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ItemProperty</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="nf">MyProperty</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">canReplaceMaterial</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">isApplyMeta</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">apply</span><span class="p">(</span><span class="n">ItemStack</span><span class="w"> </span><span class="n">item</span><span class="p">,</span><span class="w"> </span><span class="n">ItemMeta</span><span class="w"> </span><span class="n">meta</span><span class="p">,</span><span class="w"> </span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">Menu</span><span class="w"> </span><span class="n">menu</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">meta</span><span class="p">.</span><span class="na">setDisplayName</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Serializer</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">NodeSerializer</span><span class="o">&lt;</span><span class="n">MyProperty</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="nd">@Override</span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="n">MyProperty</span><span class="w"> </span><span class="nf">deserialize</span><span class="p">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">MyProperty</span><span class="o">&gt;</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">ConfigNode</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyProperty</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="na">getString</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Another example with a material replacer. Here we give out the creeper head. This property has no parameters, so we can simply specify <code class="docutils literal notranslate"><span class="pre">true</span></code> instead of any parameters.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyMaterialProperty</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ItemProperty</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">canReplaceMaterial</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">isApplyMeta</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">apply</span><span class="p">(</span><span class="n">ItemStack</span><span class="w"> </span><span class="n">item</span><span class="p">,</span><span class="w"> </span><span class="n">ItemMeta</span><span class="w"> </span><span class="n">meta</span><span class="p">,</span><span class="w"> </span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">Menu</span><span class="w"> </span><span class="n">menu</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">item</span><span class="p">.</span><span class="na">setType</span><span class="p">(</span><span class="n">Material</span><span class="p">.</span><span class="na">CREEPER_HEAD</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Serializer</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">NodeSerializer</span><span class="o">&lt;</span><span class="n">MyMaterialProperty</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="nd">@Override</span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="n">MyMaterialProperty</span><span class="w"> </span><span class="nf">deserialize</span><span class="p">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">MyMaterialProperty</span><span class="o">&gt;</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">ConfigNode</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyMaterialProperty</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After we created item property, we eed to register it.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Types</span><span class="p">.</span><span class="na">registerItemProperty</span><span class="p">(</span><span class="s">&quot;myProperty&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">MyMaterialProperty</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyMaterialProperty</span><span class="p">.</span><span class="na">Serializer</span><span class="p">());</span>
</pre></div>
</div>
</section>
<section id="create-catalog">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Create Catalog</a><a class="headerlink" href="#create-catalog" title="Permalink to this heading"></a></h2>
<p>When menu opens, catalog provides collection of objects. Also catalog must return <a class="reference internal" href="#api-extractor"><span class="std std-ref">Value Extractor</span></a> to provide access to object properties through placeholders.</p>
<p>To create catalog you need:</p>
<ol class="arabic simple">
<li><p>The class, objects of which you will provide.</p></li>
<li><p>Value extractor for this type.</p></li>
<li><p>Implement catalog which returns collection of your objects and provides.</p></li>
<li><p>Make serializer for catalog.</p></li>
</ol>
<p>For example, we have such type:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">User</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">User</span><span class="p">(</span><span class="n">String</span><span class="w">  </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then we create simple extractor for this type.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">UserExtractor</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ValueExtractor</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">extract</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">placeholder</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">obj</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">User</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">User</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="w"> </span><span class="n">obj</span><span class="p">;</span>

<span class="w">            </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">placeholder</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;user_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">user</span><span class="p">.</span><span class="na">name</span><span class="p">;</span>
<span class="w">                </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;user_age&quot;</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">String</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="na">age</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When we have type and extractor for this type, we can create catalog. Each catalog implements <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/Catalog.html">Catalog</a> interface.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">UserCatalog</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Catalog</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Collection</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">snapshot</span><span class="p">(</span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">Menu</span><span class="w"> </span><span class="n">menu</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">User</span><span class="p">(</span><span class="s">&quot;User 1&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">),</span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">User</span><span class="p">(</span><span class="s">&quot;User 2&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">18</span><span class="p">),</span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">User</span><span class="p">(</span><span class="s">&quot;User 3&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">19</span><span class="p">),</span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">User</span><span class="p">(</span><span class="s">&quot;User 4&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">),</span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">User</span><span class="p">(</span><span class="s">&quot;User 5&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">),</span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">User</span><span class="p">(</span><span class="s">&quot;User 6&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">22</span><span class="p">)</span>
<span class="w">        </span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">ValueExtractor</span><span class="w"> </span><span class="nf">extractor</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UserExtractor</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Serializer</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">NodeSerializer</span><span class="o">&lt;</span><span class="n">UserCatalog</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nd">@Override</span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="n">UserCatalog</span><span class="w"> </span><span class="nf">deserialize</span><span class="p">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">UserCatalog</span><span class="o">&gt;</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">ConfigNode</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">NodeSerializeException</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UserCatalog</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">snapshot</span></code> method should return collection of your objects. This collection can be empty, but shouldn’t be <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p>
<p>Now we can register it.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Types</span><span class="p">.</span><span class="na">registerCatalog</span><span class="p">(</span><span class="s">&quot;my_catalog&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">MyCatalog</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyCatalog</span><span class="p">.</span><span class="na">Serializer</span><span class="p">());</span>
</pre></div>
</div>
<p>After this, we can use our catalog in menu.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">title</span><span class="p">:</span> <span class="s2">&quot;Test menu&quot;</span>
<span class="n">size</span><span class="p">:</span> <span class="mi">4</span>

<span class="n">catalog</span> <span class="p">{</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">my_catalog</span>
<span class="p">}</span>

<span class="n">matrix</span> <span class="p">{</span>
  <span class="n">cells</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;_x_x_x_x_&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_x_x_x_x_&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_x_x_x_x_&quot;</span>
  <span class="p">]</span>
  <span class="n">templates</span> <span class="p">{</span>
    <span class="s2">&quot;x&quot;</span> <span class="p">{</span>
      <span class="n">material</span><span class="p">:</span> <span class="n">CAKE</span>
      <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">%a</span><span class="s2">ctivator_user_name%&quot;</span>
      <span class="n">lore</span><span class="p">:</span> <span class="s2">&quot;&amp;7Age: &amp;e</span><span class="si">%a</span><span class="s2">ctivator_user_age%&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you need to add additional parameters to catalog, you can parse it from <code class="docutils literal notranslate"><span class="pre">catalog</span></code> block. This block is provided <code class="docutils literal notranslate"><span class="pre">ConfigNode</span></code> in serializer.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="serializers.html" class="btn btn-neutral float-left" title="Types deserializing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="handlers.html" class="btn btn-neutral float-right" title="Data Handlers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Nanit.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>