

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Variables API &mdash; AbstractMenus  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Data Handlers" href="handlers.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F05454" >
          

          
            <a href="../index.html" class="icon icon-home"> AbstractMenus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/how_to.html">How to create menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/hocon.html">HOCON format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/menu_structure.html">Menu structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/item_format.html">Item format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/activators.html">Activators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/text_colors.html">Text formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/placeholders.html">Placeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/logical.html">Logical structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/input.html">User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/generation.html">Menu generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="serializers.html">Types deserializing</a></li>
<li class="toctree-l1"><a class="reference internal" href="own_types.html">Create own types</a></li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Data Handlers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Variables API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interface-var">Interface <code class="docutils literal notranslate"><span class="pre">Var</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#interface-variablemanager">Interface <code class="docutils literal notranslate"><span class="pre">VariableManager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-new-variable">Create new variable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AbstractMenus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Variables API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="variables-api">
<h1><a class="toc-backref" href="#id1">Variables API</a><a class="headerlink" href="#variables-api" title="Permalink to this heading">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#variables-api" id="id1">Variables API</a></p>
<ul>
<li><p><a class="reference internal" href="#interface-var" id="id2">Interface <code class="docutils literal notranslate"><span class="pre">Var</span></code></a></p></li>
<li><p><a class="reference internal" href="#interface-variablemanager" id="id3">Interface <code class="docutils literal notranslate"><span class="pre">VariableManager</span></code></a></p></li>
<li><p><a class="reference internal" href="#create-new-variable" id="id4">Create new variable</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In many examples we do not adhere to some Java conventions and common code style to avoid boilerplate code. We want to show how to use API, and not how to write the proper code in Java.</p>
</div>
<p>AbstractMenus provides some CRUD methods for own variables system. Javadocs for all variables-related classes located <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/variables/package-summary.html">here</a>.</p>
<div class="section" id="interface-var">
<h2><a class="toc-backref" href="#id2">Interface <code class="docutils literal notranslate"><span class="pre">Var</span></code></a><a class="headerlink" href="#interface-var" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/variables/Var.html">Var</a> interface provides access to variable data. All variables stored as string, so actual data getter is <code class="docutils literal notranslate"><span class="pre">value()</span></code> method.</p>
<p>It also has methods to convert raw stirng data to other Java primitive type. But make note, they may throw exception.</p>
<p>Variable lifetime based on Java UTC time and means milliseconds.
The easiest way to check is value expired is to compare value from <code class="docutils literal notranslate"><span class="pre">expiry()</span></code> method with <code class="docutils literal notranslate"><span class="pre">System.currentTimeMillis()</span></code>.</p>
</div>
<div class="section" id="interface-variablemanager">
<h2><a class="toc-backref" href="#id3">Interface <code class="docutils literal notranslate"><span class="pre">VariableManager</span></code></a><a class="headerlink" href="#interface-variablemanager" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://abstractmenus.github.io/api/ru/abstractmenus/api/variables/VariableManager.html">VariableManager</a> interface provides CRUD methods for variables. Here you can manage global and personal variables. It also has <code class="docutils literal notranslate"><span class="pre">createBuilder()</span></code> method to create builder to build own variable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note, that <code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">name</span></code> (name of variable) arguments are case insensitive, so you don’t need to make them lowercase manually.</p>
</div>
</div>
<div class="section" id="create-new-variable">
<span id="api-create-var"></span><h2><a class="toc-backref" href="#id4">Create new variable</a><a class="headerlink" href="#create-new-variable" title="Permalink to this heading">¶</a></h2>
<p>To create new variable, you need to call <code class="docutils literal notranslate"><span class="pre">createBuilder</span></code> method of <code class="docutils literal notranslate"><span class="pre">VariableManager</span></code> interface. How to get instance if this manager, described on the <a class="reference internal" href="general.html#api-get-instance"><span class="std std-ref">main page of API docs</span></a>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span>AbstractMenusPlugin plugin = AbstractMenusProvider.get();

Var var = plugin.getVariableManager().createBuilder()
        .name(&quot;var_name&quot;)
        .value(&quot;Hello&quot;)
        .expiry(System.currentTimeMillis() * 10000) // 10 seconds
        .build();

plugin.getVariableManager().saveGlobal(var);
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="handlers.html" class="btn btn-neutral float-left" title="Data Handlers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Nanit.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>