

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Logical structures &mdash; AbstractMenus  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User input" href="input.html" />
    <link rel="prev" title="Examples" href="../general/examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F05454" >
          

          
            <a href="../index.html" class="icon icon-home"> AbstractMenus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/how_to.html">How to create menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/hocon.html">HOCON format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/menu_structure.html">Menu structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/item_format.html">Item format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/activators.html">Activators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/text_colors.html">Text formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/placeholders.html">Placeholders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logical structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#actions-block">Actions block</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rules-block">Rules block</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#local-actions">Local actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rules-block-as-list">Rules block as list</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inverting-rule-operator-not">Inverting rule (operator “NOT”)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logical-rule-wrappers">Logical rule wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wrapper-and">Wrapper “AND”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wrapper-or">Wrapper “OR”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combining-logical-wrappers">Combining logical wrappers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-same-actions-and-rules-inside-one-block">Using same actions and rules inside one block</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input.html">User input</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="generation.html">Menu generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/general.html">Plugin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/serializers.html">Types deserializing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/own_types.html">Create own types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/handlers.html">Data Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/variables.html">Variables API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/utils.html">Utils</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AbstractMenus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Logical structures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logical-structures">
<h1><a class="toc-backref" href="#id2">Logical structures</a><a class="headerlink" href="#logical-structures" title="Permalink to this heading">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#logical-structures" id="id2">Logical structures</a></p>
<ul>
<li><p><a class="reference internal" href="#actions-block" id="id3">Actions block</a></p></li>
<li><p><a class="reference internal" href="#rules-block" id="id4">Rules block</a></p>
<ul>
<li><p><a class="reference internal" href="#local-actions" id="id5">Local actions</a></p></li>
<li><p><a class="reference internal" href="#rules-block-as-list" id="id6">Rules block as list</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#inverting-rule-operator-not" id="id7">Inverting rule (operator “NOT”)</a></p></li>
<li><p><a class="reference internal" href="#logical-rule-wrappers" id="id8">Logical rule wrappers</a></p>
<ul>
<li><p><a class="reference internal" href="#wrapper-and" id="id9">Wrapper “AND”</a></p></li>
<li><p><a class="reference internal" href="#wrapper-or" id="id10">Wrapper “OR”</a></p></li>
<li><p><a class="reference internal" href="#combining-logical-wrappers" id="id11">Combining logical wrappers</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#using-same-actions-and-rules-inside-one-block" id="id12">Using same actions and rules inside one block</a></p></li>
</ul>
</li>
</ul>
</div>
<p>In general, all logical structures in AbstractMenus works as <strong>if -&gt; then -&gt; else</strong>. These structures can be nested.</p>
<div class="section" id="actions-block">
<h2><a class="toc-backref" href="#id3">Actions block</a><a class="headerlink" href="#actions-block" title="Permalink to this heading">¶</a></h2>
<p>Each actions block is a complex object that can contains rules and other actions. Below is a real structure of actions block:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Destination</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rules</p></td>
<td><p>Rules block</p></td>
<td><p>Regular rules</p></td>
</tr>
<tr class="row-odd"><td><p>actions</p></td>
<td><p>Actions block</p></td>
<td><p>Actions that performs if player matches all rules</p></td>
</tr>
<tr class="row-even"><td><p>denyActions</p></td>
<td><p>Actions block</p></td>
<td><p>Actions that performs if player <strong>doesn’t matches</strong> all rules</p></td>
</tr>
</tbody>
</table>
<p>You can imagine this block as infinite tree where every branch is a rule or actions block.</p>
<div class="figure align-center" id="id1">
<img alt="../_images/logical_actions.jpg" src="../_images/logical_actions.jpg" />
<p class="caption"><span class="caption-text">Actions block structure</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Below is an example of using actions block with more complex structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">title</span><span class="p">:</span> <span class="s2">&quot;Example&quot;</span>
<span class="n">size</span><span class="p">:</span> <span class="mi">6</span>
<span class="n">openActions</span> <span class="p">{</span>
  <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;Opening the menu...&quot;</span>
  <span class="n">rules</span> <span class="p">{</span>
    <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;super.admin&quot;</span>
  <span class="p">}</span>
  <span class="n">actions</span> <span class="p">{</span>
    <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;You have super.admin permission!&quot;</span>
    <span class="n">rules</span> <span class="p">{</span>
      <span class="n">money</span><span class="p">:</span> <span class="mi">1000</span>
    <span class="p">}</span>
    <span class="n">actions</span> <span class="p">{</span>
      <span class="n">takeMoney</span><span class="p">:</span> <span class="mi">1000</span>
    <span class="p">}</span>
    <span class="n">denyActions</span> <span class="p">{</span>
      <span class="n">giveMoney</span><span class="p">:</span> <span class="mi">1000</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here is an order of all actions that will be performed when player opens the menu:</p>
<ol class="arabic simple">
<li><p>The message “Opening the menu…” will be displayed in chat.</p></li>
<li><p>The permission check will run and check if a player has the “super.admin” permission.</p></li>
<li><p>If he does, than goes to the action block and send message “You have super.admin permission!”.</p></li>
<li><p>Check is player has 1000 money on his balance.</p></li>
<li><p>If he does, withdraw them.</p></li>
<li><p>If he doesn’t, then add 1000 money to his balance.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The rules inside the actions block doesn’t affect on the parent actions blocks. In case of instance above, checking for the permission and availability of money will not affect on menu opening.</p>
</div>
</div>
<div class="section" id="rules-block">
<h2><a class="toc-backref" href="#id4">Rules block</a><a class="headerlink" href="#rules-block" title="Permalink to this heading">¶</a></h2>
<div class="section" id="local-actions">
<h3><a class="toc-backref" href="#id5">Local actions</a><a class="headerlink" href="#local-actions" title="Permalink to this heading">¶</a></h3>
<p>In each rules block you can specify local actions. This useful in case when you cannot use <code class="docutils literal notranslate"><span class="pre">actions</span></code> and <code class="docutils literal notranslate"><span class="pre">denyActions</span></code> blocks outside. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">items</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="n">slot</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">material</span><span class="p">:</span> <span class="n">STONE</span>
    <span class="n">rules</span> <span class="p">{</span>
      <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;am.admin&quot;</span>
      <span class="n">actions</span> <span class="p">{</span>
        <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;Yes!&quot;</span>
      <span class="p">}</span>
      <span class="n">denyActions</span> <span class="p">{</span>
        <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;Nope&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>As always, actions described in the <code class="docutils literal notranslate"><span class="pre">actions</span></code> block will be executed if the player matches all rules in the <code class="docutils literal notranslate"><span class="pre">rules</span></code> block. And <code class="docutils literal notranslate"><span class="pre">denyActions</span></code> block will be executed if the player doesn’t matches at least one of the rules in the current scope.</p>
<p>In the example above, the message “Nope” will send to the player if the player doesn’t have the <code class="docutils literal notranslate"><span class="pre">am.admin</span></code> permission. The <code class="docutils literal notranslate"><span class="pre">actions</span></code> block, if it specified, will work oppositely, that is, if the player matches the rules.</p>
</div>
<div class="section" id="rules-block-as-list">
<h3><a class="toc-backref" href="#id6">Rules block as list</a><a class="headerlink" href="#rules-block-as-list" title="Permalink to this heading">¶</a></h3>
<p>Actually, any <code class="docutils literal notranslate"><span class="pre">rules</span></code> block is a <a class="reference internal" href="../start/hocon.html#hocon-list-obj"><span class="std std-ref">list of objects</span></a>, where each object is a rules block. Before that, always when we described the rules, we just opened the <code class="docutils literal notranslate"><span class="pre">rules</span></code> block and wrote the rules there like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rules</span> <span class="p">{</span>
  <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;super.admin&quot;</span>
  <span class="n">group</span><span class="p">:</span> <span class="s2">&quot;vip&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Since rules block is a list of other rules block, you can specify similar rules and add own local actions to every block.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">click</span> <span class="p">{</span>
  <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;You clicked on a pebble&quot;</span>
  <span class="n">rules</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;my.perm&quot;</span>
      <span class="n">actions</span> <span class="p">{</span>
        <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;You have permission&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="n">money</span><span class="p">:</span> <span class="mi">500</span>
      <span class="n">actions</span> <span class="p">{</span>
        <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;You have enough money&quot;</span>
      <span class="p">}</span>
      <span class="n">denyActions</span> <span class="p">{</span>
        <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;You don&#39;t have enough money. Take it though.&quot;</span>
        <span class="n">giveMoney</span><span class="p">:</span> <span class="mi">500</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
  <span class="n">actions</span> <span class="p">{</span>
    <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;You have enough money and the right permission!&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example we used the rules block as a list. Let see what happens when you click on an item in order:</p>
<ol class="arabic simple">
<li><p>The message “You clicked on a pebble.”</p></li>
<li><p>The player will be checked for “my.perm” permission.</p></li>
<li><p>If there is a permission, the message “You have the right permission” will be displayed.</p></li>
<li><p>Player will be checked for 500 money on balance.</p></li>
<li><p>If there is money, the message “You have enough money” will be displayed.</p></li>
<li><p>If there is no money, the player will receive the message “You don’t have enough money and 500 coins will be given.</p></li>
<li><p>If both checks on the permission and money amount were successful, the message “You have enough money and the right permission!” will be displayed.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using rules as a list, each next element of the list performed independ of the result of checking the previous one. In example above, even if the player doesn’t have <code class="docutils literal notranslate"><span class="pre">my.perm</span></code> permission, the check for the amount of money will still be performed. But in a global sense, the entire <code class="docutils literal notranslate"><span class="pre">rules</span></code> block will no longer be considered successful. So, the message “The player has the right and money!” will not be displayed if at least one of the rules block was not successful.</p>
</div>
</div>
</div>
<div class="section" id="inverting-rule-operator-not">
<span id="logical-not"></span><h2><a class="toc-backref" href="#id7">Inverting rule (operator “NOT”)</a><a class="headerlink" href="#inverting-rule-operator-not" title="Permalink to this heading">¶</a></h2>
<p>You can invert result of any rule. For this, just add <code class="docutils literal notranslate"><span class="pre">-</span></code> before the rule name. Char <code class="docutils literal notranslate"><span class="pre">-</span></code> means “NOT”. When you added this “NOT” char before rule name, result of rule will be inverted. If rule returns <code class="docutils literal notranslate"><span class="pre">true</span></code>, it will return <code class="docutils literal notranslate"><span class="pre">false</span></code> and vice versa.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rules</span> <span class="p">{</span>
  <span class="o">-</span><span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;group.admin&quot;</span>
<span class="p">}</span>
<span class="n">actions</span> <span class="p">{</span>
  <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;You are not Admin :(&quot;</span>
<span class="p">}</span>
<span class="n">denyActions</span> <span class="p">{</span>
  <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;You are Admin!&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">actions</span></code> block will be executed if player have no permission <code class="docutils literal notranslate"><span class="pre">group.admin</span></code>. This means that <code class="docutils literal notranslate"><span class="pre">permission</span></code> rule result was inverted.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unfortunatelly, traditional “NOT” char (<code class="docutils literal notranslate"><span class="pre">!</span></code>) reserved by HOCON, so we decided to use <code class="docutils literal notranslate"><span class="pre">-</span></code>.</p>
</div>
<p>You can use this notation for any rule, even for logical wrappers. About logical wrappers in the next part.</p>
</div>
<div class="section" id="logical-rule-wrappers">
<h2><a class="toc-backref" href="#id8">Logical rule wrappers</a><a class="headerlink" href="#logical-rule-wrappers" title="Permalink to this heading">¶</a></h2>
<p>By default, <code class="docutils literal notranslate"><span class="pre">rules</span></code> block works with “AND” condition. Even when you use <code class="docutils literal notranslate"><span class="pre">rules</span></code> block as list, this rules works with “AND” condition.
Logical wrappers created to add ability to create more complex conditions. You can combine rules <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, and operator “NOT”.
Technically, logical wrappers is just a rules which can contain other rules. So this wrappers must be specified inside <code class="docutils literal notranslate"><span class="pre">rules</span></code> block.</p>
<div class="section" id="wrapper-and">
<span id="logical-and"></span><h3><a class="toc-backref" href="#id9">Wrapper “AND”</a><a class="headerlink" href="#wrapper-and" title="Permalink to this heading">¶</a></h3>
<p>Since <code class="docutils literal notranslate"><span class="pre">rules</span></code> block works with “AND” condition, this wrapper exists to use it inside <code class="docutils literal notranslate"><span class="pre">or</span></code> wrapper.
But anyway we will show example of using this wrapper.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rules</span> <span class="p">{</span>
  <span class="ow">and</span> <span class="p">{</span>
    <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;group.vip&quot;</span>
    <span class="n">gamemode</span><span class="p">:</span> <span class="n">CREATIVE</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In example above, rule <code class="docutils literal notranslate"><span class="pre">and</span></code> will return <code class="docutils literal notranslate"><span class="pre">true</span></code> if player have permission <code class="docutils literal notranslate"><span class="pre">group.vip</span></code> <strong>AND</strong> gamemode CREATIVE.</p>
<p>Another example with using wrapper as list of rules groups. This format similar to format described <a class="reference external" href="logical-rules-list">above</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rules</span> <span class="p">{</span>
  <span class="ow">and</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;group.vip&quot;</span>
      <span class="n">gamemode</span><span class="p">:</span> <span class="n">CREATIVE</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;group.helper&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, rule <code class="docutils literal notranslate"><span class="pre">and</span></code> will return <code class="docutils literal notranslate"><span class="pre">true</span></code> if player have permission <code class="docutils literal notranslate"><span class="pre">group.vip</span></code> <strong>AND</strong> gamemode CREATIVE <strong>AND</strong> permission <code class="docutils literal notranslate"><span class="pre">group.helper</span></code>.</p>
</div>
<div class="section" id="wrapper-or">
<span id="logical-or"></span><h3><a class="toc-backref" href="#id10">Wrapper “OR”</a><a class="headerlink" href="#wrapper-or" title="Permalink to this heading">¶</a></h3>
<p>This logical wrapper will return true if <strong>at least one</strong> of the rules inside return true.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rules</span> <span class="p">{</span>
  <span class="ow">or</span> <span class="p">{</span>
    <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;group.vip&quot;</span>
    <span class="n">gamemode</span><span class="p">:</span> <span class="n">CREATIVE</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, rule <code class="docutils literal notranslate"><span class="pre">or</span></code> will return <code class="docutils literal notranslate"><span class="pre">true</span></code> if player have permission <code class="docutils literal notranslate"><span class="pre">group.vip</span></code> <strong>OR</strong> gamemode CREATIVE.</p>
<p>This behaviour also works when you use <code class="docutils literal notranslate"><span class="pre">or</span></code> rule as list of rules groups. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rules</span> <span class="p">{</span>
  <span class="ow">or</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;group.vip&quot;</span>
      <span class="n">gamemode</span><span class="p">:</span> <span class="n">CREATIVE</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;group.helper&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, rule <code class="docutils literal notranslate"><span class="pre">or</span></code> will return <code class="docutils literal notranslate"><span class="pre">true</span></code> if player have permission <code class="docutils literal notranslate"><span class="pre">group.vip</span></code> <strong>OR</strong> gamemode CREATIVE <strong>OR</strong> permission <code class="docutils literal notranslate"><span class="pre">group.helper</span></code>.</p>
</div>
<div class="section" id="combining-logical-wrappers">
<h3><a class="toc-backref" href="#id11">Combining logical wrappers</a><a class="headerlink" href="#combining-logical-wrappers" title="Permalink to this heading">¶</a></h3>
<p>You can combine logical wrappers and make more complex conditions. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rules</span> <span class="p">{</span>
  <span class="ow">or</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="ow">and</span> <span class="p">{</span>
        <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;vip&quot;</span>
        <span class="n">gamemode</span><span class="p">:</span> <span class="n">CREATIVE</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="ow">and</span> <span class="p">{</span>
        <span class="n">permission</span><span class="p">:</span> <span class="s2">&quot;premium&quot;</span>
        <span class="n">gamemode</span><span class="p">:</span> <span class="n">SURVIVAL</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, rule <code class="docutils literal notranslate"><span class="pre">or</span></code> will return <code class="docutils literal notranslate"><span class="pre">true</span></code> if:</p>
<p>Player have permission <code class="docutils literal notranslate"><span class="pre">vip</span></code> AND gamemode CREATIVE</p>
<p><strong>OR</strong></p>
<p>Player have permission <code class="docutils literal notranslate"><span class="pre">premium</span></code> AND gamemode SURVIVAL</p>
</div>
</div>
<div class="section" id="using-same-actions-and-rules-inside-one-block">
<h2><a class="toc-backref" href="#id12">Using same actions and rules inside one block</a><a class="headerlink" href="#using-same-actions-and-rules-inside-one-block" title="Permalink to this heading">¶</a></h2>
<p>As other configuration languages, HOCON doesn’t allow to use similar keys in same block multiple times. For example, this block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">click</span> <span class="p">{</span>
  <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;Hello&quot;</span> <span class="o">//</span> <span class="n">Ok</span>
  <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;Hello again&quot;</span> <span class="o">//</span> <span class="n">Parsing</span> <span class="n">error</span>
<span class="p">}</span>
</pre></div>
</div>
<p>will cause parsing error, because one block is not able to has several params with same key. It may be inconvenient, for example, when you need to execute several actions with same name. AbstractMenus has <code class="docutils literal notranslate"><span class="pre">bulk</span></code> wrapper for this, but this is a hard readable way. AbstractMenus has tricky way to solve this problem.</p>
<p>To add several similar actions or rules inside same block, just add prefix with <code class="docutils literal notranslate"><span class="pre">_</span></code> char to parameter name. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">click</span> <span class="p">{</span>
  <span class="n">message</span><span class="p">:</span> <span class="s2">&quot;Hello&quot;</span>
  <span class="n">_message</span><span class="p">:</span> <span class="s2">&quot;Hello again&quot;</span>
  <span class="n">__message</span><span class="p">:</span> <span class="s2">&quot;Hello again again&quot;</span>
  <span class="n">___message</span><span class="p">:</span> <span class="s2">&quot;Hello again again again&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The code above won’t produce parsing errors, because all params has different names.
After parsing but before deserializing actions and rules, plugin removes all <code class="docutils literal notranslate"><span class="pre">_</span></code> chars from parameter name prefix, so all action and rule names will be correct.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Removing <code class="docutils literal notranslate"><span class="pre">_</span></code> symbol occurs only from prefix. Plugin doesn’t touch this symbol in center of parameter name.</p>
</div>
<p>This feature also allows to use multiple rules under one logical block. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rules</span> <span class="p">{</span>
  <span class="ow">or</span> <span class="p">{</span>
    <span class="n">gamemode</span><span class="p">:</span> <span class="n">SURVIVAL</span>
    <span class="n">_gamemode</span><span class="p">:</span> <span class="n">ADVENTURE</span>
    <span class="n">__gamemode</span><span class="p">:</span> <span class="n">SPECTATOR</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Since we use <code class="docutils literal notranslate"><span class="pre">or</span></code> rule wrapper, it will return <code class="docutils literal notranslate"><span class="pre">true</span></code> if atleast one of the rule is <code class="docutils literal notranslate"><span class="pre">true</span></code> for player.</p>
<p>In this case multiple <code class="docutils literal notranslate"><span class="pre">gamemode</span></code> rules with this prefix will work similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rules</span> <span class="p">{</span>
  <span class="ow">or</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="n">gamemode</span><span class="p">:</span> <span class="n">SURVIVAL</span> <span class="p">},</span>
    <span class="p">{</span> <span class="n">gamemode</span><span class="p">:</span> <span class="n">ADVENTURE</span> <span class="p">},</span>
    <span class="p">{</span> <span class="n">gamemode</span><span class="p">:</span> <span class="n">SPECTATOR</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So, using <code class="docutils literal notranslate"><span class="pre">_</span></code> prefix for rules we avoiding boilerplate code.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="input.html" class="btn btn-neutral float-right" title="User input" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../general/examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Nanit.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>